<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "0.16">
<!ENTITY manrevision "2.1">
<!ENTITY date "December 2006">
<!ENTITY app "XChat-GNOME">
<!-- Information about the entities
       The legal.xml file contains legal information, there is no need to edit the file.
       Use the appversion entity to specify the version of the application.
       Use the manrevision entity to specify the revision number of this manual.
       Use the date entity to specify the release date of this manual.
       Use the app entity to specify the name of the application. -->]>
<!--
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="th">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo>
    <title>คู่มือ <application>XChat-GNOME</application></title>

    <copyright lang="en">
      <year>2005-2006</year>
      <holder>Brian Pepple</holder>
    </copyright>
    <copyright lang="en">
      <year>2006</year>
      <holder>Joachim Noreiko</holder>
    </copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is
     not specified, the publisher/author is the same for all versions of the
     document.  -->
    <publisher>
      <publishername>Brian Pepple</publishername>
    </publisher>

   <legalnotice id="legalnotice">
	<para lang="en">
	  Permission is granted to copy, distribute and/or modify this
	  document under the terms of the GNU Free Documentation
	  License (GFDL), Version 1.1 or any later version published
	  by the Free Software Foundation with no Invariant Sections,
	  no Front-Cover Texts, and no Back-Cover Texts.  You can find
	  a copy of the GFDL at this <ulink type="help" url="help:fdl">link</ulink> or in the file COPYING-DOCS
	  distributed with this manual.
         </para>
         <para>คู่มือนี้ เป็นส่วนหนึ่งของชุดคู่มือ GNOME ที่เผยแพร่ภายใต้ GFDL ถ้าคุณต้องการเผยแพร่คู่มือนี้แยกต่างหากจากชุด คุณสามารถทำได้โดยเพิ่มสำเนาของสัญญาอนุญาตไปกับคู่มือ ตามที่อธิบายในข้อ 6 ของสัญญาอนุญาต</para>

	<para>มีชื่อหลายชื่อที่บริษัทต่าง ๆ ใช้แยกความแตกต่างของผลิตภัณฑ์และบริการของตนจากบริษัทอื่น และอ้างเป็นเครื่องหมายการค้า ที่ใดก็ตามที่ชื่อเหล่านั้นปรากฏในเอกสารของ GNOME และสมาชิกโครงการเอกสาร GNOME ได้รับทราบเกี่ยวกับเครื่องหมายการค้าเหล่านั้น ชื่อเหล่านั้นจะเขียนด้วยตัวพิมพ์ใหญ่ หรือขึ้นต้นด้วยตัวพิมพ์ใหญ่</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>
   <!-- This file  contains link to license for the documentation (GNU FDL), and
        other legal stuff such as "NO WARRANTY" statement. Please do not change
	any of this. -->

    <authorgroup>
      <author role="maintainer" lang="en">
	<firstname>Brian</firstname>
	<surname>Pepple</surname>
	<affiliation>
	  <orgname>Fedora Project</orgname>
	  <address> <email>bpepple@fedoraproject.org</email> </address>
	</affiliation>
      </author>
      <author lang="en">
	<firstname>Joachim</firstname>
	<surname>Noreiko</surname>
	<affiliation>
	  <orgname>GNOME Documentation Project</orgname>
	  <address> <email>jnoreiko@yahoo.com</email> </address>
	</affiliation>
      </author>

<!-- This is appropriate place for other contributors: translators,
     maintainers,  etc. Commented out by default.

      <othercredit role="translator">
		<firstname>Latin</firstname>
		<surname>Translator 1</surname>
		<affiliation>
	  		<orgname>Latin Translation Team</orgname>
	  		<address> <email>translator@gnome.org</email> </address>
		</affiliation>
		<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>


<!-- According to GNU FDL, revision history is mandatory if you are -->
<!-- modifying/reusing someone else's document.  If not, you can omit it. -->
<!-- Remember to remove the &manrevision; entity from the revision entries other
-->
<!-- than the current revision. -->
<!-- The revision numbering system for GNOME manuals is as follows: -->
<!-- * the revision number consists of two components -->
<!-- * the first component of the revision number reflects the release version of the GNOME desktop. -->
<!-- * the second component of the revision number is a decimal unit that is incremented with each revision of the manual. -->
<!-- For example, if the GNOME desktop release is V2.x, the first version of the manual that -->
<!-- is written in that desktop timeframe is V2.0, the second version of the manual is V2.1, etc. -->
<!-- When the desktop release version changes to V3.x, the revision number of the manual changes -->
<!-- to V3.0, and so on. -->
    <revhistory>
      <revision lang="en">
        <revnumber>XChat-GNOME Manual 2.1</revnumber>
	<date>December 2006</date>
	<revdescription>
	  <para role="author" lang="en">Joachim Noreiko
	    <email>jnoreiko@yahoo.com</email>
	  </para>
	  <para role="publisher" lang="en">GNOME Documentation Project</para>
	  </revdescription>
      </revision>
      <revision lang="en">
	<revnumber>XChat-GNOME Manual V2.0</revnumber>
	<date>November 2005</date>
	<revdescription>
	  <para role="author" lang="en">Brian Pepple
	    <email>bpepple@fedoraproject.org</email>
	  </para>
	  <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription>
      </revision>
    </revhistory>

    <releaseinfo>คู่มือนี้อธิบาย XChat-GNOME รุ่น 0.16</releaseinfo>
    <legalnotice>
      <title>ข้อเสนอแนะ</title>
      <para>หากพบปัญหาหรือมีข้อเสนอแนะสำหรับโปรแกรม <application>XChat-GNOME</application> หรือเกี่ยวกับคู่มือนี้ กรุณาแจ้งให้เราทราบ ตามขั้นตอนในหัวข้อ "ร่วมเสนอแนะ" ของ <ulink url="ghelp:user-guide?feedback-bugs" type="help">คู่มือผู้ใช้ GNOME</ulink></para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>

    <abstract role="description">
      <para>คู่มือผู้ใช้นี้อธิบายการใช้โปรแกรมลูกข่าย IRC XChat-GNOME</para>
    </abstract>
  </articleinfo>

  <indexterm zone="index" lang="en">
    <primary>XChat-GNOME</primary>
  </indexterm>
  <indexterm zone="index" lang="en">
    <primary>xchat-gnome</primary>
  </indexterm>

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<!-- Use the Introduction section to give a brief overview of what
     the application is and what it does. -->
  <sect1 id="xchat-gnome-introduction">
    <title>เกริ่นนำ</title>
    <para>โปรแกรม <application>XChat-GNOME</application> เป็นโปรแกรม Internet Relay Chat (IRC) สำหรับเดสก์ท็อป GNOME</para>
    <para><application>XChat-GNOME</application> มีคุณสมบัติดังต่อไปนี้:</para>
    <itemizedlist>
      <listitem>
	<para>ปลั๊กอินไอคอนพื้นที่แจ้งเหตุ</para>
      </listitem>
      <listitem>
	<para>การถ่ายโอนแบบเชื่อมตรงลูกข่ายถึงลูกข่าย (Direct Client-To-Client หรือ DCC)</para>
      </listitem>
      <listitem>
	<para>การสนทนาแบบเชื่อมตรงลูกข่ายถึงลูกข่าย (Direct Client-To-Client หรือ DCC)</para>
      </listitem>
      <listitem>
	<para>เคร่งครัดในแนวปฏิบัติเกี่ยวกับปฏิสัมพันธ์กับมนุษย์ (Human Interface Guidelines หรือ HIG) ของ GNOME</para>
      </listitem>
    </itemizedlist>
  </sect1>

<!-- =========== Getting Started ============================== -->
<!-- Use the Getting Started section to describe the steps required
     to start the application and to describe the user interface components
     of the application. If there is other information that it is important
     for readers to know before they start using the application, you should
     also include this information here.
     If the information about how to get started is very short, you can
     include it in the Introduction and omit this section. -->

  <sect1 id="xchat-gnome-getting-started">
    <title>เริ่มต้น</title>
    <sect2 id="xchat-gnome-start">
    <title>เริ่มใช้งาน <application>XChat-GNOME</application></title>
    <para>คุณสามารถเริ่มโปรแกรม <application>XChat-GNOME</application> ได้ด้วยวิธีต่าง ๆ ต่อไปนี้:</para>
    <variablelist>
	<varlistentry>
	  <term>เมนู <guimenu>โปรแกรม</guimenu></term>
	  <listitem>
	    <para lang="en">Choose
    	       <menuchoice>
		<guisubmenu>Internet</guisubmenu>
		<guimenuitem>XChat-GNOME IRC Chat</guimenuitem>
	       </menuchoice>.
            </para>
	  </listitem>
    	</varlistentry>
    	<varlistentry>
	  <term>บรรทัดคำสั่ง</term>
	  <listitem>
	    <para>การเริ่มโปรแกรม <application>XChat-GNOME</application> จากบรรทัดคำสั่ง ทำได้โดยพิมพ์ <command>xchat-gnome</command> แล้วกด <keycap>Enter</keycap>:</para>
            <tip>
	      <para>วิธีดูตัวเลือกอื่น ๆ ที่มีของบรรทัดคำสั่ง ทำได้โดยพิมพ์ <command>xchat-gnome --help</command> แล้วกด <keycap>Enter</keycap></para>
            </tip>
	  </listitem>
    	</varlistentry>
    </variablelist>
    </sect2>

    <sect2 id="xchat-gnome-when-start">
    <title>เมื่อคุณเริ่มโปรแกรม <application>XChat-GNOME</application></title>
    <para>เมื่อคุณเริ่มโปรแกรม <application>XChat-GNOME</application> จะปรากฏหน้าต่างต่อไปนี้</para>

    <!-- ==== Figure ==== -->
      <figure id="xchat-gnome-fig">
	<title>หน้าต่างหลัก <application>XChat-GNOME</application></title>
	<screenshot>
	  <mediaobject lang="en">
	    <imageobject><imagedata fileref="figures/xchat-gnome_main_window.png" format="PNG"/>
	    </imageobject>
	    <textobject>
	      <phrase>Shows <application>XChat-GNOME</application> main window. Contains titlebar,
                menubar, display area, and scrollbars. Menubar contains IRC, Edit, Network,
                Discussion, Go, and Help menus.
              </phrase>
	    </textobject>
	  </mediaobject>
	</screenshot>
      </figure>
    <!-- ==== End of Figure ==== -->

    <!-- Include any descriptions of the GUI immediately after the screenshot of the main UI, -->
    <!-- for example, the items on the menubar and on the toolbar. This section is optional. -->

    <para>หน้าต่าง <application>XChat-GNOME</application> มีส่วนประกอบดังนี้:</para>
      <variablelist>
	<varlistentry>
	  <term>แถบเมนู</term>
	  <listitem>
	    <para>เมนูต่าง ๆ ในแถบเมนู มีคำสั่งทั้งหมดที่คุณต้องใช้ใน <application>XChat-GNOME</application></para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>ช่องเซิร์ฟเวอร์</term>
	  <listitem>
	    <para>ช่องเซิร์ฟเวอร์ แสดงเซิร์ฟเวอร์และห้องสนทนาต่าง ๆ ที่กำลังเชื่อมต่ออยู่</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>ปุ่มผู้ใช้</term>
	  <listitem>
	    <para>ปุ่มผู้ใช้ แสดงจำนวนผู้ใช้ที่อยู่ในห้องที่เลือก คลิกที่ปุ่มผู้ใช้เพื่อแสดงรายชื่อผู้ใช้ ผู้ใช้ที่ถูกทำเครื่องหมายว่าไม่อยู่จะถูก "จางชื่อด้วยสีเทา" ในรายชื่อ</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>พื้นที่สนทนา</term>
	  <listitem>
	    <para>พื้นที่สนทนา แสดงการสนทนาที่กำลังเกิดขึ้นในห้องที่เลือก</para>
      <para>ป้อนข้อความลงในช่องรับข้อความที่ด้านล่างของพื้นที่สนทนา เพื่อสนทนาในห้องที่เลือก</para>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
  </sect1>
<!-- ================ Usage ================================ -->
<!-- Use this section to describe how to use the application to perform the tasks for
  which the application is designed. -->
  <sect1 id="xchat-gnome-usage">
    <title>การใช้งาน</title>

    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="xchat-gnome-connect">
      <title>การเชื่อมต่อเซิร์ฟเวอร์ Internet Relay Chat (IRC)</title>
      <para lang="en">To connect to an Internet Relay Chat (IRC) Server, choose
	<menuchoice>
	  <guimenu>IRC</guimenu>
	  <guimenuitem>Connect</guimenuitem>
	</menuchoice>. The
	<guilabel>Connect</guilabel> dialog is displayed. Select the Server
	that you wish to connect to, then click
	<guibutton>Connect</guibutton>.
      </para>
    </sect2>
    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="xchat-gnome-transfers">
      <title>การดูข้อมูลการถ่ายโอนแฟ้มแบบเชื่อมตรงลูกข่ายถึงลูกข่าย</title>
      <para lang="en">To view Direct Client-To-Client (DCC) file transfer information, choose
	<menuchoice>
	  <guimenu>IRC</guimenu>
	  <guimenuitem>File Transfers</guimenuitem>
	</menuchoice>.
      </para>
    </sect2>
    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="xchat-gnome-edit-text">
      <title>การแก้ไขข้อความ</title>
      <para>คุณสามารถแก้ไขข้อความได้ด้วยวิธีต่าง ๆ ต่อไปนี้:</para>
      <itemizedlist>
	<listitem>
	  <para lang="en">To delete the selected text from the file and move the selected text to a buffer,
            choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Cut</guimenuitem> </menuchoice>.
          </para>
	</listitem>
	<listitem>
	  <para lang="en">To copy the selected text to a buffer, choose <menuchoice><guimenu>Edit</guimenu>
	      <guimenuitem>Copy</guimenuitem> </menuchoice>.
          </para>
	</listitem>
	<listitem>
	  <para lang="en">To insert the contents of the buffer at the cursor position, choose
            <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Paste</guimenuitem> </menuchoice>.
            You must cut or copy text before you can paste text into the file.
          </para>
	</listitem>
	<listitem>
	  <para lang="en">To clear all text from the Discussion Area for the currently selected
            Channel, choose <menuchoice><guimenu>Edit</guimenu>
            <guimenuitem>Clear</guimenuitem></menuchoice>.
          </para>
	</listitem>
      </itemizedlist>
    </sect2>
    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="xchat-gnome-network-reconnect">
      <title>การเชื่อมต่อใหม่กับเซิร์ฟเวอร์</title>
      <para lang="en">To reconnect <application>XChat-GNOME</application> to an Internet Relay Chat (IRC)
        server, choose
        <menuchoice>
	  <guimenu>Network</guimenu>
	  <guimenuitem>Reconnect</guimenuitem>
	</menuchoice>.
      </para>
    </sect2>
    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="xchat-gnome-network-disconnect">
      <title>การตัดการเชื่อมต่อจากเซิร์ฟเวอร์</title>
      <para lang="en">To disconnect <application>XChat-GNOME</application> from an Internet Relay Chat (IRC)
        server, choose
        <menuchoice>
	  <guimenu>Network</guimenu>
	  <guimenuitem>Disconnect</guimenuitem>
	</menuchoice>.
      </para>
    </sect2>
    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="xchat-gnome-discussion-save">
      <title>การบันทึกการสนทนาในห้อง</title>
      <para lang="en">To save a transcript of a Channel, choose
        <menuchoice>
	  <shortcut>
	    <keycombo>
	      <keycap>Ctrl</keycap>
	      <keycap>S</keycap>
            </keycombo>
	  </shortcut>
	  <guimenu>Discussion</guimenu>
	  <guimenuitem>Save Transcript</guimenuitem>
	</menuchoice>.
      </para>
    </sect2>
    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="xchat-gnome-discussion-leave">
      <title>การออกจากห้องสนทนา</title>
      <para>เมื่อคุณออกจากห้องสนทนา คุณจะถูกตัดออกจากการเข้าร่วม และไม่สามารถสนทนาในห้องได้ แต่การสนทนาจนถึงจุดที่คุณออกจากห้องจะยังคงอยู่ในช่องเซิร์ฟเวอร์</para>
      <para lang="en">To leave a Channel, choose
        <menuchoice>
	  <shortcut>
	    <keycombo>
	      <keycap>Ctrl</keycap>
	      <keycap>Q</keycap>
	    </keycombo>
	  </shortcut>
	  <guimenu>Discussion</guimenu>
	  <guimenuitem>Leave</guimenuitem>
	</menuchoice>.
      </para>
    </sect2>
    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="xchat-gnome-discussion-close">
      <title>การปิดห้องสนทนา</title>
      <para>เมื่อคุณปิดห้องสนทนา ห้องที่ปิดจะถูกลบออกจากรายชื่อในช่องเซิร์ฟเวอร์</para>
      <para lang="en">To close a Channel, choose
        <menuchoice>
	  <shortcut>
	    <keycombo>
	      <keycap>Ctrl</keycap>
	      <keycap>W</keycap>
	    </keycombo>
	  </shortcut>
	  <guimenu>Discussion</guimenu>
	  <guimenuitem>Close</guimenuitem>
	</menuchoice>.
      </para>
    </sect2>
    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="xchat-gnome-discussion-navigate">
      <title>การท่องดูห้องสนทนาต่าง ๆ</title>
      <itemizedlist>
	<listitem>
	  <para lang="en">To view previous channel, choose
            <menuchoice>
	      <shortcut>
		<keycombo>
		  <keycap>Alt</keycap>
		  <keycap>Up</keycap>
		</keycombo>
	      </shortcut>
	      <guimenu>Go</guimenu>
	      <guimenuitem>Previous Discussion</guimenuitem>
	    </menuchoice>
          </para>
	</listitem>
	<listitem>
	  <para lang="en">To view next channel, choose
            <menuchoice>
	      <shortcut>
		<keycombo>
		  <keycap>Alt</keycap>
		  <keycap>Down</keycap>
		</keycombo>
	      </shortcut>
	      <guimenu>Go</guimenu>
	      <guimenuitem>Next Discussion</guimenuitem>
	    </menuchoice>
          </para>
	</listitem>
      </itemizedlist>
    </sect2>
    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="xchat-gnome-network-navigate">
      <title>การท่องดูเซิร์ฟเวอร์ต่าง ๆ</title>
      <itemizedlist>
	<listitem>
	  <para lang="en">To view previous server, choose
            <menuchoice>
	      <shortcut>
		<keycombo>
		  <keycap>Ctrl</keycap>
		  <keycap>Up</keycap>
		</keycombo>
	      </shortcut>
	      <guimenu>Go</guimenu>
	      <guimenuitem>Previous Network</guimenuitem>
	    </menuchoice>
          </para>
	</listitem>
	<listitem>
	  <para lang="en">To view next server, choose
            <menuchoice>
	      <shortcut>
		<keycombo>
		  <keycap>Ctrl</keycap>
		  <keycap>Down</keycap>
		</keycombo>
	      </shortcut>
	      <guimenu>Go</guimenu>
	      <guimenuitem>Next Network</guimenuitem>
	    </menuchoice>
          </para>
	</listitem>
      </itemizedlist>
    </sect2>
    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="xchat-gnome-quit">
      <title>การออกจากโปรแกรม XChat-GNOME</title>
      <para lang="en">To quit <application>XChat-GNOME</application>, choose
        <menuchoice>
          <shortcut>
	    <keycombo>
	      <keycap>Ctrl</keycap>
	      <keycap>Q</keycap>
	    </keycombo>
	  </shortcut>
          <guimenu>IRC</guimenu>
          <guimenuitem>Quit</guimenuitem>
        </menuchoice>.
      </para>
    </sect2>
  </sect1>
  <!-- ============= Customization ============================= -->
  <!-- Use this section to describe how to customize the application. -->
  <sect1 id="xchat-gnome-prefs">
    <title>การปรับแต่ง</title>
    <para lang="en">To modify the preferences of <application>XChat-GNOME</application>, choose
      <menuchoice>
	<guimenu>Edit</guimenu>
	<guimenuitem>Preferences</guimenuitem>
      </menuchoice>. The
      <guilabel>Preferences</guilabel> dialog contains the following sections:</para>
    <itemizedlist>
      <listitem><para><xref linkend="xchat-gnome-prefs-general"/></para></listitem>
      <listitem><para><xref linkend="xchat-gnome-prefs-colors"/></para></listitem>
      <listitem><para><xref linkend="xchat-gnome-prefs-transfers"/></para></listitem>
      <listitem><para><xref linkend="xchat-gnome-prefs-networks"/></para></listitem>
      <listitem><para><xref linkend="xchat-gnome-prefs-plugins"/></para></listitem>
    </itemizedlist>
<!-- =============== Customization Subsection ================ -->
<!-- Use a new section to describe different tabbed sections on the Settings or Preferences
	     dialog. -->
    <sect2 id="xchat-gnome-prefs-general">
      <title>การปรับแต่ง IRC</title>
      <variablelist>
	<varlistentry>
	  <term lang="en"><guilabel>General</guilabel></term>
	  <listitem>
	    <para>ป้อน <guilabel>ชื่อเล่น</guilabel> ที่คุณต้องการใช้ในห้อง Internet Relay Chat (IRC)</para>
	    <para>ป้อน <guilabel>ชื่อจริง</guilabel> ของคุณ ที่ต้องการให้แสดงในการร้องขอ <command>/whois</command></para>
	    <para>ป้อน <guilabel>ข้อความเมื่อปิด</guilabel> ที่คุณต้องการแสดงกับผู้ใช้คนอื่นเมื่อคุณออกจากเครือข่าย Internet Relay Chat (IRC)</para>
	    <para>ป้อน <guilabel>ข้อความเมื่อออกจากห้อง</guilabel> ที่คุณต้องการแสดงกับผู้ใช้คนอื่นเมื่อคุณออกจากห้อง Internet Relay Chat (IRC) แต่ยังคงเชื่อมต่อกับเครือข่ายของห้องอยู่</para>
	    <para>ป้อน <guilabel>ข้อความเมื่อไม่อยู่</guilabel> ที่คุณต้องการแสดงกับผู้ที่พยายามติดต่อกับคุณเมื่อคุณไม่อยู่</para>
          </listitem>
	</varlistentry>
	<varlistentry>
	  <term lang="en"><guilabel>Highlighting</guilabel></term>
	  <listitem>
	    <para>ระบุคำหรือวลีที่จะเน้นด้วยสีที่แตกต่างเมื่อมีผู้ใช้อื่นในห้องพูดขึ้น นี่คือสิ่งที่จะเน้นนอกเหนือจากชื่อเล่นของคุณ ซึ่งจะเน้นเสมออยู่แล้ว</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term lang="en"><guilabel>Use Interface</guilabel></term>
	  <listitem>
	    <para>เลือกตัวเลือก <guilabel>ใช้แบบอักษรเทอร์มินัลของระบบ</guilabel> ถ้าต้องการใช้แบบอักษรเดียวกับเทอร์มินัลของคุณ</para>
	    <para>เลือกตัวเลือก <guilabel>ใช้แบบอักษรนี้</guilabel> ถ้าต้องการเลือกแบบอักษรด้วยกล่องโต้ตอบเลือกแบบอักษร</para>
	    <para>เลือกตัวเลือก <guilabel>แสดงสี</guilabel> ถ้าต้องการเปิดใช้การแสดงสีชื่อเล่นในพื้นที่สนทนา</para>
	    <para>เลือกตัวเลือก <guilabel>แสดงบันทึกเวลา</guilabel> ถ้าต้องการแสดงบันทึกเวลาของการสนทนา</para>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="xchat-gnome-prefs-colors">
      <title>สี</title>
      <variablelist>
	<varlistentry>
	  <term lang="en"><guilabel>Text Colors</guilabel></term>
	  <listitem>
	    <para lang="en">Use the <guilabel>Built-in schemes</guilabel> drop-down box to specify how
              <application>XChat-GNOME</application> should display the text and background color.
              Select one of the following options:</para>
	    <itemizedlist>
	      <listitem>
		<para>ใช้ตัวเลือก <guilabel>ดำบนพื้นขาว</guilabel> ถ้าต้องการใช้ข้อความสีดำดำบนพื้นหลังสีขาว</para>
	      </listitem>
	      <listitem>
		<para>ใช้ตัวเลือก <guilabel>ขาวบนพื้นดำ</guilabel> ถ้าต้องการใช้ข้อความสีขาวดำบนพื้นหลังสีดำ</para>
	      </listitem>
	      <listitem>
		<para>ใช้ตัวเลือก <guilabel>กำหนดเอง</guilabel> ถ้าต้องการสร้างชุดสีใช้เอง</para>
	      </listitem>
	    </itemizedlist>
	    <note>
	      <para>ตัวเลือกต่อไปนี้จะสามารถเปลี่ยนแปลงได้ก็ต่อเมื่อ <guilabel>ชุดสีสำเร็จรูป</guilabel> ถูกกำหนดเป็น <guilabel>กำหนดเอง</guilabel> เท่านั้น</para>
	    </note>
	    <para>คลิกที่ปุ่ม <guilabel>สีข้อความ</guilabel> ถ้าต้องการเปิดกล่องโต้ตอบเลือกสี เพื่อเลือกสีข้อความสำหรับพื้นที่สนทนาของ <application>XChat-GNOME</application></para>
	    <para>คลิกที่ปุ่ม <guilabel>สีพื้นหลัง</guilabel> ถ้าต้องการเปิดกล่องโต้ตอบเลือกสี เพื่อเลือกสีพื้นหลังสำหรับพื้นที่สนทนาของ <application>XChat-GNOME</application></para>
	    <para lang="en">Click on the <guilabel>Foreground mark</guilabel> button to display the color
              selector dialog.  Select the foreground mark color for the
              <application>XChat-GNOME</application> discussion area.</para>
	    <para>คลิกที่ปุ่ม <guilabel>สีพื้นหลังการทำเครื่องหมาย</guilabel> ถ้าต้องการเปิดกล่องโต้ตอบเลือกสี เพื่อเลือกสีพื้นหลังของข้อความที่ทำเครื่องหมายสำหรับพื้นที่สนทนาของ <application>XChat-GNOME</application></para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term lang="en"><guilabel>mIRC Colors</guilabel></term>
	  <listitem>
	    <para>เลือกปุ่มสีที่คุณต้องการเปลี่ยน ซึ่งจะเป็นการเปิดกล่องโต้ตอบเลือกสี</para>
	    <note>
	      <para>สีต่าง ๆ จะสามารถเปลี่ยนแปลงได้ก็ต่อเมื่อ <guilabel>ชุดสีสำเร็จรูป</guilabel> ถูกกำหนดเป็น <guilabel>กำหนดเอง</guilabel> เท่านั้น</para>
	    </note>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term lang="en"><guilabel>Extra Colors</guilabel></term>
	  <listitem>
	    <para>เลือกปุ่มสีที่คุณต้องการเปลี่ยน ซึ่งจะเป็นการเปิดกล่องโต้ตอบเลือกสี</para>
	    <note>
	      <para>สีต่าง ๆ จะสามารถเปลี่ยนแปลงได้ก็ต่อเมื่อ <guilabel>ชุดสีสำเร็จรูป</guilabel> ถูกกำหนดเป็น <guilabel>กำหนดเอง</guilabel> เท่านั้น</para>
	    </note>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="xchat-gnome-prefs-transfers">
      <title>การถ่ายโอนแฟ้มและ DCC</title>
      <variablelist>
	<varlistentry>
	  <term lang="en"><guilabel>File Transfers</guilabel></term>
	  <listitem>
	    <para>ใช้ปุ่ม <guilabel>ดาวน์โหลดแฟ้มไปยัง</guilabel> ถ้าต้องการเลือกโฟลเดอร์ที่คุณต้องการใช้เก็บแฟ้มที่ดาวน์โหลด</para>
	    <para>ใช้ปุ่ม <guilabel>ย้ายแฟ้มสมบูรณ์ที่แล้วไปยัง</guilabel> ถ้าต้องการเลือกโฟลเดอร์ที่คุณต้องการให้ย้ายแฟ้มที่ดาวน์โหลดสมบูรณ์แล้วไปเก็บไว้</para>
	    <para>เลือก <guilabel>แปลงช่องว่างในชื่อแฟ้มเป็นขีดล่าง</guilabel> ถ้าต้องการแปลงอักขระช่องว่างในชื่อแฟ้มเป็นขีดล่าง</para>
	    <para>เลือก <guilabel>บันทึกชื่อผู้ส่งในชื่อแฟ้ม</guilabel> ถ้าต้องการเพิ่มชื่อเล่นของผู้ส่งลงในชื่อแฟ้มที่ดาวน์โหลด</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term lang="en"><guilabel>DCC Settings</guilabel></term>
          <listitem>
	    <para>เลือกตัวเลือก <guilabel>รับการสนทนา DCC โดยอัตโนมัติ</guilabel> ถ้าต้องการรับการสนทนาแบบเชื่อมตรงลูกข่ายถึงลูกข่าย (Direct Client-to-Client หรือ DCC) โดยอัตโนมัติ</para>
	    <para>เลือกตัวเลือก <guilabel>รับการถ่ายโอนแฟ้ม DCC โดยอัตโนมัติ</guilabel> ถ้าต้องการรับการถ่ายโอนแฟ้มแบบเชื่อมตรงลูกข่ายถึงลูกข่าย (Direct Client-to-Client หรือ DCC) โดยอัตโนมัติ</para>
	    <para>เลือกตัวเลือก <guilabel>รับหมายเลขไอพีจากเซิร์ฟเวอร์</guilabel> ถ้าต้องการใช้ DNS ของผู้ให้บริการในการเปิดหาที่อยู่ไอพี</para>
	    <para>เลือกตัวเลือก <guilabel>ใช้หมายเลขไอพีนี้</guilabel> แล้วป้อนหมายเลขไอพีของคุณ ถ้าต้องการใช้หมายเลขไอพีแบบตายตัว</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term lang="en"><guilabel>Throttling</guilabel></term>
	  <listitem>
	    <para>ใช้กล่องปรับเลข <guilabel>KB/s ของการส่งแต่ละรายการ</guilabel> ตั้งค่าความเร็วอัปโหลดสูงสุดของแต่ละรายการ</para>
	    <para>ใช้กล่องปรับเลข <guilabel>KB/s ของการส่งโดยรวม</guilabel> ตั้งค่าความเร็วอัปโหลดสูงสุดโดยรวม</para>
	    <para>ใช้กล่องปรับเลข <guilabel>KB/s ของการรับแต่ละรายการ</guilabel> ตั้งค่าความเร็วดาวน์โหลดสูงสุดของแต่ละรายการ</para>
	    <para>ใช้กล่องปรับเลข <guilabel>KB/s ของการรับโดยรวม</guilabel> ตั้งค่าความเร็วดาวน์โหลดสูงสุดโดยรวม</para>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="xchat-gnome-prefs-networks">
      <title>เครือข่าย</title>
      <variablelist>
	<varlistentry>
	  <term>เซิร์ฟเวอร์ Internet Relay Chat (IRC)</term>
	  <listitem>
	    <para>การเพิ่มเซิร์ฟเวอร์ Internet Relay Chat (IRC) ทำได้โดยคลิกที่ปุ่ม <guibutton>เพิ่ม</guibutton> เพื่อเปิดกล่องโต้ตอบ <guilabel>เครือข่ายใหม่</guilabel> <xref linkend="xchat-gnome-network-properties"/></para>
	    <para>การแก้ไขเซิร์ฟเวอร์ Internet Relay Chat (IRC) ทำได้โดยคลิกที่ปุ่ม <guibutton>แก้ไข</guibutton> เพื่อเปิดกล่องโต้ตอบ <guilabel>คุณสมบัติเครือข่าย</guilabel> <xref linkend="xchat-gnome-network-properties"/></para>
	    <para>การลบเซิร์ฟเวอร์ Internet Relay Chat (IRC) ทำได้โดยคลิกที่ปุ่ม <guibutton>เอาออก</guibutton><xref linkend="xchat-gnome-network-properties"/></para>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="xchat-gnome-prefs-plugins">
      <title>สคริปต์และปลั๊กอิน</title>
      <variablelist>
	<varlistentry>
	    <term lang="en"><guilabel>Script and Plugins</guilabel></term>
	  <listitem>
	    <para>การเปิดหรือปิดใช้งานปลั๊กอินหรือสคริปต์ ทำได้โดยเลือกตัวเลือก <guilabel>เปิดใช้งาน</guilabel> ข้างรายการที่ต้องการ</para>
	    <para>การเพิ่มปลั๊กอินหรือสคริปต์ตัวใหม่ ทำได้โดยคลิกที่ปุ่ม <guibutton>เปิด</guibutton> เพื่อเปิดกล่องโต้ตอบเปิดแฟ้ม</para>
	    <para lang="en">To remove a plugin or script, select the appropriate item and click on the
              <guibutton>Remove</guibutton> button .</para>
	  </listitem>
	</varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Network monitor</guilabel></term>
	      <listitem>
	        <para>ใช้ Network Manager ควบคุมสถานะการเชื่อมต่อ</para>
	      </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Auto Away</guilabel></term>
	      <listitem>
	        <para>ทำเครื่องหมายตัวเองเป็นไม่อยู่เมื่อ screensaver ทำงาน</para>
	      </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Sound notification</guilabel></term>
	      <listitem>
	        <para>ส่งเสียงแจ้งเหตุเมื่อมีการเน้นคำเกิดขึ้น (รวมถึงชื่อเล่นของคุณ) หรือเมื่อคุณได้รับข้อความส่วนตัว</para>
	      </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Notification</guilabel></term>
	      <listitem>
	        <para>เพิ่มไอคอนในพื้นที่แจ้งเหตุเพื่อแจ้งเหตุการณ์ต่างๆ ของ xchat-gnome</para>
	        <note>
	          <para>ปลั๊กอินนี้จะทำให้สามารถย่อหน้าต่างเก็บลงในพื้นที่แจ้งเหตุได้ ถ้าเลือก <guilabel>แสดงไอคอนแจ้งเหตุเสมอ</guilabel> ในการปรับแต่ง <guilabel>การแจ้งเหตุ</guilabel></para>
	        </note>
	      </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>On-screen display</guilabel></term>
	      <listitem>
	        <para>แสดงกล่องแจ้งเหตุเมื่อมีการเน้นคำเกิดขึ้น (รวมถึงชื่อเล่นของคุณ) หรือเมื่อคุณได้รับข้อความส่วนตัว</para>
	      </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>URL scrapper</guilabel></term>
	      <listitem>
	        <para>แสดง URL ทั้งหมดในการสนทนาของคุณในหน้าต่างต่างหาก</para>
	      </listitem>
	  </varlistentry>
      </variablelist>
    </sect2>
  </sect1>
  <sect1 id="xchat-gnome-network-properties">
    <title>คุณสมบัติเครือข่าย</title>
    <para>กล่องโต้ตอบ <guilabel>คุณสมบัติเครือข่าย</guilabel> สำหรับ <application>XChat-GNOME</application> จะช่วยคุณตั้งค่าคุณสมบัติต่าง ๆ ของเซิร์ฟเวอร์ Internet Relay Chat (IRC) กล่องโต้ตอบประกอบด้วยแท็บต่อไปนี้:</para>
    <itemizedlist>
      <listitem><para><xref linkend="xchat-gnome-network-settings"/></para></listitem>
      <listitem><para><xref linkend="xchat-gnome-network-users"/></para></listitem>
      <listitem><para><xref linkend="xchat-gnome-network-servers"/></para></listitem>
    </itemizedlist>
    <sect2 id="xchat-gnome-network-settings">
      <title>ตั้งค่าเครือข่าย</title>
        <variablelist>
	  <varlistentry>
	    <term lang="en"><guilabel>General</guilabel></term>
	    <listitem>
	      <para>ป้อน <guilabel>ชื่อ</guilabel> ของเซิร์ฟเวอร์ Internet Relay Chat (IRC)</para>
	      <para>เลือกตัวเลือก <guilabel>เชื่อมต่อเครือข่ายโดยอัตโนมัติ</guilabel> ถ้าต้องการเชื่อมต่อกับเครือข่ายเมื่อเริ่มโปรแกรม <application>XChat-GNOME</application></para>
	      <para>เลือกตัวเลือก <guilabel>ใช้การเชื่อมต่อนิรภัย (SSL)</guilabel> ถ้าต้องการเชื่อมต่อโดยใช้ Secure Socket Layer (SSL)</para>
	      <para>เลือกตัวเลือก <guilabel>วนจนต่อได้</guilabel> ถ้าต้องการให้พยายามเชื่อมต่อเครือข่ายจนสำเร็จ</para>
	      <para>ใช้กล่องรายชื่อดึงลง <guilabel>รหัสอักขระ</guilabel> เพื่อระบุรหัสอักขระที่จะใช้กับ <application>XChat-GNOME</application></para>
	      <para>ป้อน <guilabel>รหัสผ่านสำหรับเซิร์ฟเวอร์</guilabel> ถ้าเซิร์ฟเวอร์ Internet Relay Chat (IRC) ต้องการ</para>
	    </listitem>
	  </varlistentry>
	</variablelist>
    </sect2>
    <sect2 id="xchat-gnome-network-users">
      <title>ผู้ใช้และห้องสนทนา</title>
        <variablelist>
	  <varlistentry>
	    <term lang="en"><guilabel>Users Info</guilabel></term>
	    <listitem>
	      <para>เลือกตัวเลือก <guilabel>ใช้ข้อมูลกลางสำหรับผู้ใช้</guilabel> ถ้าต้องการใช้ค่ากลางที่กำหนดในหัวข้อ <guilabel>ทั่วไป</guilabel> ของ <xref linkend="xchat-gnome-prefs-general"/></para>
	      <para>เลือกตัวเลือก <guilabel>ใช้ค่าต่อไปนี้</guilabel> ถ้าต้องการกำหนด <guilabel>ชื่อเล่น</guilabel> และ <guilabel>ชื่อจริง</guilabel> โดยเฉพาะสำหรับเซิร์ฟเวอร์ Internet Relay Chat (IRC) นี้</para>
	    </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Automatically Join Channels</guilabel></term>
	    <listitem>
	      <para>คลิกที่ปุ่ม <guibutton>เพิ่ม</guibutton> ถ้าต้องการเพิ่มห้องสนทนาห้องใหม่</para>
	      <para>คลิกที่ปุ่ม <guibutton>แก้ไข</guibutton> ถ้าต้องการแก้ไขห้องสนทนาที่เลือก</para>
	      <para>คลิกที่ปุ่ม <guibutton>เอาออก</guibutton> ถ้าต้องการลบห้องสนทนาที่เลือก</para>
	      <note><para>ชื่อห้องสนทนาควรจะขึ้นต้นด้วยเครื่องหมายชาร์ป (#)</para></note>
	    </listitem>
         </varlistentry>
        </variablelist>
      </sect2>
      <sect2 id="xchat-gnome-network-servers">
        <title>เซิร์ฟเวอร์</title>
          <variablelist>
	    <varlistentry>
	      <term>เซิร์ฟเวอร์</term>
	      <listitem>
	        <para>คลิกที่ปุ่ม <guibutton>เพิ่ม</guibutton> ถ้าต้องการเพิ่มเซิร์ฟเวอร์ Internet Relay Chat (IRC) ตัวใหม่</para>
	        <para>คลิกที่ปุ่ม <guibutton>แก้ไข</guibutton> ถ้าต้องการแก้ไขเซิร์ฟเวอร์ Internet Relay Chat (IRC) ที่เลือก</para>
	        <para>คลิกที่ปุ่ม <guibutton>ลบ</guibutton> ถ้าต้องการลบเซิร์ฟเวอร์ Internet Relay Chat (IRC) ที่เลือก</para>
               <note><para lang="en">To specify custom port use (/) as separator, as "host/port" </para></note>
	      </listitem>
	    </varlistentry>
	</variablelist>
      </sect2>
    </sect1>

<!-- ============= About ================================== -->
<!-- This section contains info about the program (not docs), such as
      author's name(s), web page, license, feedback address. This
      section is optional: primary place for this info is "About.." box of
      the program. However, if you do wish to include this info in the
      manual, this is the place to put it. Alternatively, you can put this information in the title page.-->
  <sect1 id="xchat-gnome-about">
    <title>เกี่ยวกับโปรแกรม <application>XChat-GNOME</application></title>
    <para>หากต้องการทราบข้อมูลเพิ่มเติมเกี่ยวกับโปรแกรม <application>XChat-GNOME</application> กรุณาเข้าชมที่ <ulink url="http://live.gnome.org/Xchat-Gnome" type="http">เว็บของ XChat-GNOME</ulink></para>
    <para>หากมีรายงานบั๊กหรือคำแนะนำเกี่ยวกับโปรแกรมหรือคู่มือนี้ กรุณาดูที่หัวข้อ "ร่วมเสนอแนะ" ของ <ulink url="ghelp:user-guide?feedback-bugs" type="help">คู่มือผู้ใช้ GNOME</ulink></para>

    <para>โปรแกรมนี้แจกจ่ายภายใต้เงื่อนไขของ GNU General Public License ที่เผยแพร่โดยมูลนิธิซอฟต์แวร์เสรี ไม่ว่าจะเป็นสัญญาอนุญาตรุ่นที่ 2 หรือรุ่นถัดมา (ตามแต่คุณจะเลือก) สำเนาของสัญญาอนุญาตนี้มีอยู่ที่ <ulink url="ghelp:gpl" type="help">ลิงก์</ulink> นี้ หรือในแฟ้ม COPYING ที่มาพร้อมกับซอร์สโค้ดของโปรแกรมนี้</para>

  </sect1>
</article>
