<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "0.16">
<!ENTITY manrevision "2.1">
<!ENTITY date "December 2006">
<!ENTITY app "XChat-GNOME">
<!-- Information about the entities
       The legal.xml file contains legal information, there is no need to edit the file.
       Use the appversion entity to specify the version of the application.
       Use the manrevision entity to specify the revision number of this manual.
       Use the date entity to specify the release date of this manual.
       Use the app entity to specify the name of the application. -->]>
<!--
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="fr">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo>
    <title>Manuel de <application>XChat-GNOME</application></title>

    <copyright lang="en">
      <year>2005-2006</year>
      <holder>Brian Pepple</holder>
    </copyright>
    <copyright lang="en">
      <year>2006</year>
      <holder>Joachim Noreiko</holder>
    </copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is
     not specified, the publisher/author is the same for all versions of the
     document.  -->
    <publisher>
      <publishername>Brian Pepple</publishername>
    </publisher>

   <legalnotice id="legalnotice">
	<para lang="en">
	  Permission is granted to copy, distribute and/or modify this
	  document under the terms of the GNU Free Documentation
	  License (GFDL), Version 1.1 or any later version published
	  by the Free Software Foundation with no Invariant Sections,
	  no Front-Cover Texts, and no Back-Cover Texts.  You can find
	  a copy of the GFDL at this <ulink type="help" url="help:fdl">link</ulink> or in the file COPYING-DOCS
	  distributed with this manual.
         </para>
         <para>Ce manuel fait partie de la collection de manuels GNOME distribués selon les termes de la licence de documentation libre GNU. Si vous souhaitez distribuer ce manuel indépendamment de la collection, vous devez joindre un exemplaire de la licence au document, comme indiqué dans la section 6 de celle-ci.</para>

	<para>La plupart des noms utilisés par les entreprises pour distinguer leurs produits et services sont des marques déposées. Lorsque ces noms apparaissent dans la documentation GNOME et que les membres du projet de Documentation GNOME sont informés de l'existence de ces marques déposées, soit ces noms entiers, soit leur première lettre est en majuscule.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>
   <!-- This file  contains link to license for the documentation (GNU FDL), and
        other legal stuff such as "NO WARRANTY" statement. Please do not change
	any of this. -->

    <authorgroup>
      <author role="maintainer" lang="en">
	<firstname>Brian</firstname>
	<surname>Pepple</surname>
	<affiliation>
	  <orgname>Fedora Project</orgname>
	  <address> <email>bpepple@fedoraproject.org</email> </address>
	</affiliation>
      </author>
      <author lang="en">
	<firstname>Joachim</firstname>
	<surname>Noreiko</surname>
	<affiliation>
	  <orgname>GNOME Documentation Project</orgname>
	  <address> <email>jnoreiko@yahoo.com</email> </address>
	</affiliation>
      </author>

<!-- This is appropriate place for other contributors: translators,
     maintainers,  etc. Commented out by default.

      <othercredit role="translator">
		<firstname>Latin</firstname>
		<surname>Translator 1</surname>
		<affiliation>
	  		<orgname>Latin Translation Team</orgname>
	  		<address> <email>translator@gnome.org</email> </address>
		</affiliation>
		<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>


<!-- According to GNU FDL, revision history is mandatory if you are -->
<!-- modifying/reusing someone else's document.  If not, you can omit it. -->
<!-- Remember to remove the &manrevision; entity from the revision entries other
-->
<!-- than the current revision. -->
<!-- The revision numbering system for GNOME manuals is as follows: -->
<!-- * the revision number consists of two components -->
<!-- * the first component of the revision number reflects the release version of the GNOME desktop. -->
<!-- * the second component of the revision number is a decimal unit that is incremented with each revision of the manual. -->
<!-- For example, if the GNOME desktop release is V2.x, the first version of the manual that -->
<!-- is written in that desktop timeframe is V2.0, the second version of the manual is V2.1, etc. -->
<!-- When the desktop release version changes to V3.x, the revision number of the manual changes -->
<!-- to V3.0, and so on. -->
    <revhistory>
      <revision lang="en">
        <revnumber>XChat-GNOME Manual 2.1</revnumber>
	<date>December 2006</date>
	<revdescription>
	  <para role="author" lang="en">Joachim Noreiko
	    <email>jnoreiko@yahoo.com</email>
	  </para>
	  <para role="publisher" lang="en">GNOME Documentation Project</para>
	  </revdescription>
      </revision>
      <revision lang="en">
	<revnumber>XChat-GNOME Manual V2.0</revnumber>
	<date>November 2005</date>
	<revdescription>
	  <para role="author" lang="en">Brian Pepple
	    <email>bpepple@fedoraproject.org</email>
	  </para>
	  <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription>
      </revision>
    </revhistory>

    <releaseinfo>Ce manuel documente la version 0.16 de XChat-GNOME.</releaseinfo>
    <legalnotice>
      <title>Votre avis</title>
      <para>Pour rapporter une anomalie ou faire une suggestion concernant <application>XChat-GNOME</application> ou le présent manuel, suivez les indications de la section « Votre avis » du <ulink url="ghelp:user-guide?feedback-bugs" type="help">Guide d'utilisation du bureau GNOME</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>

    <abstract role="description">
      <para>Un manuel décrivant l'utilisation du client IRC XChat-GNOME.</para>
    </abstract>
  </articleinfo>

  <indexterm zone="index" lang="en">
    <primary>XChat-GNOME</primary>
  </indexterm>
  <indexterm zone="index" lang="en">
    <primary>xchat-gnome</primary>
  </indexterm>

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<!-- Use the Introduction section to give a brief overview of what
     the application is and what it does. -->
  <sect1 id="xchat-gnome-introduction">
    <title>Introduction</title>
    <para>L'application <application>XChat-GNOME</application> est un programme IRC (Internet Relay Chat) pour le bureau GNOME.</para>
    <para><application>XChat-GNOME</application> possède les fonctionnalités suivantes :</para>
    <itemizedlist>
      <listitem>
	<para>Un greffon de zone de notification sous forme d'icône</para>
      </listitem>
      <listitem>
	<para>Des transferts directs de client à client (DCC)</para>
      </listitem>
      <listitem>
	<para>Des discussions directes de client à client (DCC)</para>
      </listitem>
      <listitem>
	<para>L'observation des recommandations en matière d'interface utilisateur de GNOME (HIG)</para>
      </listitem>
    </itemizedlist>
  </sect1>

<!-- =========== Getting Started ============================== -->
<!-- Use the Getting Started section to describe the steps required
     to start the application and to describe the user interface components
     of the application. If there is other information that it is important
     for readers to know before they start using the application, you should
     also include this information here.
     If the information about how to get started is very short, you can
     include it in the Introduction and omit this section. -->

  <sect1 id="xchat-gnome-getting-started">
    <title>Premiers pas</title>
    <sect2 id="xchat-gnome-start">
    <title>Démarrage de <application>XChat-GNOME</application></title>
    <para>Vous pouvez démarrer <application>XChat-GNOME</application> de différentes façons :</para>
    <variablelist>
	<varlistentry>
	  <term>Menu <guimenu>Applications</guimenu></term>
	  <listitem>
	    <para lang="en">Choose
    	       <menuchoice>
		<guisubmenu>Internet</guisubmenu>
		<guimenuitem>XChat-GNOME IRC Chat</guimenuitem>
	       </menuchoice>.
            </para>
	  </listitem>
    	</varlistentry>
    	<varlistentry>
	  <term>Ligne de commande</term>
	  <listitem>
	    <para>Pour démarrer <application>XChat-GNOME</application> depuis une ligne de commande, tapez <command>xchat-gnome</command>, puis appuyez sur <keycap>Entrée</keycap> :</para>
            <tip>
	      <para>Pour voir les autres options disponibles en ligne de commande, tapez <command>xchat-gnome --help</command>, puis appuyez sur <keycap>Entrée</keycap>.</para>
            </tip>
	  </listitem>
    	</varlistentry>
    </variablelist>
    </sect2>

    <sect2 id="xchat-gnome-when-start">
    <title>Lors du démarrage de <application>XChat-GNOME</application></title>
    <para>Lorsque vous démarrez <application>XChat-GNOME</application>, la fenêtre ci-dessous est affichée.</para>

    <!-- ==== Figure ==== -->
      <figure id="xchat-gnome-fig">
	<title>Fenêtre principale de <application>XChat-GNOME</application></title>
	<screenshot>
	  <mediaobject lang="en">
	    <imageobject><imagedata fileref="figures/xchat-gnome_main_window.png" format="PNG"/>
	    </imageobject>
	    <textobject>
	      <phrase>Shows <application>XChat-GNOME</application> main window. Contains titlebar,
                menubar, display area, and scrollbars. Menubar contains IRC, Edit, Network,
                Discussion, Go, and Help menus.
              </phrase>
	    </textobject>
	  </mediaobject>
	</screenshot>
      </figure>
    <!-- ==== End of Figure ==== -->

    <!-- Include any descriptions of the GUI immediately after the screenshot of the main UI, -->
    <!-- for example, the items on the menubar and on the toolbar. This section is optional. -->

    <para>La fenêtre de <application>XChat-GNOME</application> contient les éléments suivants :</para>
      <variablelist>
	<varlistentry>
	  <term>Barre de menus</term>
	  <listitem>
	    <para>Les menus de la barre de menus contiennent toutes les commandes dont vous aurez besoin pour utiliser <application>XChat-GNOME</application>.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Panneau serveur</term>
	  <listitem>
	    <para>Le panneau serveur affiche les serveurs et les canaux connectés.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Bouton Utilisateurs</term>
	  <listitem>
	    <para>Le bouton Utilisateurs affiche le nombre d'utilisateurs présents dans le canal sélectionné. Cliquez sur le bouton Utilisateurs pour afficher une liste des utilisateurs. Les utilisateurs de la liste marqués comme absent sont « grisés ».</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Zone de discussion</term>
	  <listitem>
	    <para>La zone de discussion présente la discussion qui est en train de se dérouler dans le canal sélectionné.</para>
      <para>Saisissez un message dans la ligne de saisie de message en bas de la zone de discussion pour discuter dans le canal sélectionné.</para>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
  </sect1>
<!-- ================ Usage ================================ -->
<!-- Use this section to describe how to use the application to perform the tasks for
  which the application is designed. -->
  <sect1 id="xchat-gnome-usage">
    <title>Utilisation</title>

    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="xchat-gnome-connect">
      <title>Connexion à un serveur IRC (Internet Relay Chat)</title>
      <para lang="en">To connect to an Internet Relay Chat (IRC) Server, choose
	<menuchoice>
	  <guimenu>IRC</guimenu>
	  <guimenuitem>Connect</guimenuitem>
	</menuchoice>. The
	<guilabel>Connect</guilabel> dialog is displayed. Select the Server
	that you wish to connect to, then click
	<guibutton>Connect</guibutton>.
      </para>
    </sect2>
    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="xchat-gnome-transfers">
      <title>Affichage des informations des transferts de fichiers de client à client</title>
      <para lang="en">To view Direct Client-To-Client (DCC) file transfer information, choose
	<menuchoice>
	  <guimenu>IRC</guimenu>
	  <guimenuitem>File Transfers</guimenuitem>
	</menuchoice>.
      </para>
    </sect2>
    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="xchat-gnome-edit-text">
      <title>Édition de texte</title>
      <para>Vous pouvez modifier un texte de différentes façons :</para>
      <itemizedlist>
	<listitem>
	  <para lang="en">To delete the selected text from the file and move the selected text to a buffer,
            choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Cut</guimenuitem> </menuchoice>.
          </para>
	</listitem>
	<listitem>
	  <para lang="en">To copy the selected text to a buffer, choose <menuchoice><guimenu>Edit</guimenu>
	      <guimenuitem>Copy</guimenuitem> </menuchoice>.
          </para>
	</listitem>
	<listitem>
	  <para lang="en">To insert the contents of the buffer at the cursor position, choose
            <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Paste</guimenuitem> </menuchoice>.
            You must cut or copy text before you can paste text into the file.
          </para>
	</listitem>
	<listitem>
	  <para lang="en">To clear all text from the Discussion Area for the currently selected
            Channel, choose <menuchoice><guimenu>Edit</guimenu>
            <guimenuitem>Clear</guimenuitem></menuchoice>.
          </para>
	</listitem>
      </itemizedlist>
    </sect2>
    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="xchat-gnome-network-reconnect">
      <title>Reconnexion à un serveur</title>
      <para lang="en">To reconnect <application>XChat-GNOME</application> to an Internet Relay Chat (IRC)
        server, choose
        <menuchoice>
	  <guimenu>Network</guimenu>
	  <guimenuitem>Reconnect</guimenuitem>
	</menuchoice>.
      </para>
    </sect2>
    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="xchat-gnome-network-disconnect">
      <title>Déconnexion d'un serveur</title>
      <para lang="en">To disconnect <application>XChat-GNOME</application> from an Internet Relay Chat (IRC)
        server, choose
        <menuchoice>
	  <guimenu>Network</guimenu>
	  <guimenuitem>Disconnect</guimenuitem>
	</menuchoice>.
      </para>
    </sect2>
    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="xchat-gnome-discussion-save">
      <title>Enregistrement d'une discussion</title>
      <para lang="en">To save a transcript of a Channel, choose
        <menuchoice>
	  <shortcut>
	    <keycombo>
	      <keycap>Ctrl</keycap>
	      <keycap>S</keycap>
            </keycombo>
	  </shortcut>
	  <guimenu>Discussion</guimenu>
	  <guimenuitem>Save Transcript</guimenuitem>
	</menuchoice>.
      </para>
    </sect2>
    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="xchat-gnome-discussion-leave">
      <title>Départ d'un canal</title>
      <para>Lorsque vous quittez un canal, vous êtes retiré de la liste des participants et vous ne pouvez plus discuter, mais la discussion reste jusqu'à ce point dans le panneau serveur.</para>
      <para lang="en">To leave a Channel, choose
        <menuchoice>
	  <shortcut>
	    <keycombo>
	      <keycap>Ctrl</keycap>
	      <keycap>Q</keycap>
	    </keycombo>
	  </shortcut>
	  <guimenu>Discussion</guimenu>
	  <guimenuitem>Leave</guimenuitem>
	</menuchoice>.
      </para>
    </sect2>
    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="xchat-gnome-discussion-close">
      <title>Fermeture d'un canal</title>
      <para>Lorsque vous fermez un canal, ce dernier est enlevé de la liste des canaux dans le panneau serveur.</para>
      <para lang="en">To close a Channel, choose
        <menuchoice>
	  <shortcut>
	    <keycombo>
	      <keycap>Ctrl</keycap>
	      <keycap>W</keycap>
	    </keycombo>
	  </shortcut>
	  <guimenu>Discussion</guimenu>
	  <guimenuitem>Close</guimenuitem>
	</menuchoice>.
      </para>
    </sect2>
    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="xchat-gnome-discussion-navigate">
      <title>Navigation entre les canaux</title>
      <itemizedlist>
	<listitem>
	  <para lang="en">To view previous channel, choose
            <menuchoice>
	      <shortcut>
		<keycombo>
		  <keycap>Alt</keycap>
		  <keycap>Up</keycap>
		</keycombo>
	      </shortcut>
	      <guimenu>Go</guimenu>
	      <guimenuitem>Previous Discussion</guimenuitem>
	    </menuchoice>
          </para>
	</listitem>
	<listitem>
	  <para lang="en">To view next channel, choose
            <menuchoice>
	      <shortcut>
		<keycombo>
		  <keycap>Alt</keycap>
		  <keycap>Down</keycap>
		</keycombo>
	      </shortcut>
	      <guimenu>Go</guimenu>
	      <guimenuitem>Next Discussion</guimenuitem>
	    </menuchoice>
          </para>
	</listitem>
      </itemizedlist>
    </sect2>
    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="xchat-gnome-network-navigate">
      <title>Navigation entre les serveurs</title>
      <itemizedlist>
	<listitem>
	  <para lang="en">To view previous server, choose
            <menuchoice>
	      <shortcut>
		<keycombo>
		  <keycap>Ctrl</keycap>
		  <keycap>Up</keycap>
		</keycombo>
	      </shortcut>
	      <guimenu>Go</guimenu>
	      <guimenuitem>Previous Network</guimenuitem>
	    </menuchoice>
          </para>
	</listitem>
	<listitem>
	  <para lang="en">To view next server, choose
            <menuchoice>
	      <shortcut>
		<keycombo>
		  <keycap>Ctrl</keycap>
		  <keycap>Down</keycap>
		</keycombo>
	      </shortcut>
	      <guimenu>Go</guimenu>
	      <guimenuitem>Next Network</guimenuitem>
	    </menuchoice>
          </para>
	</listitem>
      </itemizedlist>
    </sect2>
    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="xchat-gnome-quit">
      <title>Quitter XChat-GNOME</title>
      <para lang="en">To quit <application>XChat-GNOME</application>, choose
        <menuchoice>
          <shortcut>
	    <keycombo>
	      <keycap>Ctrl</keycap>
	      <keycap>Q</keycap>
	    </keycombo>
	  </shortcut>
          <guimenu>IRC</guimenu>
          <guimenuitem>Quit</guimenuitem>
        </menuchoice>.
      </para>
    </sect2>
  </sect1>
  <!-- ============= Customization ============================= -->
  <!-- Use this section to describe how to customize the application. -->
  <sect1 id="xchat-gnome-prefs">
    <title>Préférences</title>
    <para lang="en">To modify the preferences of <application>XChat-GNOME</application>, choose
      <menuchoice>
	<guimenu>Edit</guimenu>
	<guimenuitem>Preferences</guimenuitem>
      </menuchoice>. The
      <guilabel>Preferences</guilabel> dialog contains the following sections:</para>
    <itemizedlist>
      <listitem><para><xref linkend="xchat-gnome-prefs-general"/></para></listitem>
      <listitem><para><xref linkend="xchat-gnome-prefs-colors"/></para></listitem>
      <listitem><para><xref linkend="xchat-gnome-prefs-transfers"/></para></listitem>
      <listitem><para><xref linkend="xchat-gnome-prefs-networks"/></para></listitem>
      <listitem><para><xref linkend="xchat-gnome-prefs-plugins"/></para></listitem>
    </itemizedlist>
<!-- =============== Customization Subsection ================ -->
<!-- Use a new section to describe different tabbed sections on the Settings or Preferences
	     dialog. -->
    <sect2 id="xchat-gnome-prefs-general">
      <title>Préférences IRC</title>
      <variablelist>
	<varlistentry>
	  <term lang="en"><guilabel>General</guilabel></term>
	  <listitem>
	    <para>Saisissez le <guilabel>Pseudonyme</guilabel> que vous désirez utiliser dans le canal IRC.</para>
	    <para>Saisissez votre <guilabel>Nom réel</guilabel>, qui est affiché lors des requêtes <command>/whois</command>.</para>
	    <para>Saisissez un <guilabel>Message de déconnexion</guilabel> qui est affiché aux autres utilisateurs lorsque vous quittez un réseau IRC.</para>
	    <para>Saisissez un <guilabel>Message de départ du canal</guilabel> qui est affiché aux autres utilisateurs lorsque vous quittez un canal IRC tout en restant connecté au réseau relatif à ce canal.</para>
	    <para>Saisissez un <guilabel>Message d'absence</guilabel> qui est affiché aux gens qui essaient de vous contacter lorsque vous êtes absent.</para>
          </listitem>
	</varlistentry>
	<varlistentry>
	  <term lang="en"><guilabel>Highlighting</guilabel></term>
	  <listitem>
	    <para>Déterminez les mots ou les phrases qui devront être en mis en évidence (dans une couleur différente) lorsqu'un utilisateur les écrit. Ceux-ci viennent s'ajouter à votre pseudonyme, qui est toujours mis en évidence.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term lang="en"><guilabel>Use Interface</guilabel></term>
	  <listitem>
	    <para>Sélectionnez l'option <guilabel>Utiliser la police de terminal du système</guilabel> pour utiliser la même police que dans votre terminal.</para>
	    <para>Sélectionnez l'option <guilabel>Utiliser cette police</guilabel> pour ouvrir la boîte de dialogue de sélection de la police.</para>
	    <para>Sélectionnez l'option <guilabel>Afficher les couleurs</guilabel> pour activer les pseudonymes colorés dans la zone de discussion.</para>
	    <para>Sélectionnez l'option <guilabel>Afficher l'horodatage</guilabel> pour montrer les séquences d'horodatage de la discussion.</para>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="xchat-gnome-prefs-colors">
      <title>Couleurs</title>
      <variablelist>
	<varlistentry>
	  <term lang="en"><guilabel>Text Colors</guilabel></term>
	  <listitem>
	    <para lang="en">Use the <guilabel>Built-in schemes</guilabel> drop-down box to specify how
              <application>XChat-GNOME</application> should display the text and background color.
              Select one of the following options:</para>
	    <itemizedlist>
	      <listitem>
		<para>Utilisez l'option <guilabel>Noir sur blanc</guilabel> pour obtenir du texte noir sur un fond blanc.</para>
	      </listitem>
	      <listitem>
		<para>Utilisez l'option <guilabel>Blanc sur noir</guilabel> pour obtenir du texte blanc sur un fond noir.</para>
	      </listitem>
	      <listitem>
		<para>Utilisez l'option <guilabel>Personnalisé</guilabel> pour créer un thème de couleurs personnalisé.</para>
	      </listitem>
	    </itemizedlist>
	    <note>
	      <para>Les options suivantes ne peuvent être modifiées que si la liste déroulante <guilabel>Thèmes prédéfinis</guilabel> est sur l'option <guilabel>Personnalisé</guilabel>.</para>
	    </note>
	    <para>Cliquez sur le bouton <guilabel>Couleur d'avant-plan</guilabel> pour afficher le sélecteur de couleur. Sélectionnez la couleur d'avant-plan pour la zone de discussion de <application>XChat-GNOME</application>.</para>
	    <para>Cliquez sur le bouton <guilabel>Couleur d'arrière plan</guilabel> pour afficher le sélecteur de couleur. Sélectionnez la couleur d'arrière plan pour la zone de discussion de <application>XChat-GNOME</application>.</para>
	    <para lang="en">Click on the <guilabel>Foreground mark</guilabel> button to display the color
              selector dialog.  Select the foreground mark color for the
              <application>XChat-GNOME</application> discussion area.</para>
	    <para>Cliquez sur le bouton <guilabel>Marque de fond</guilabel>pour afficher le sélecteur de couleur. Sélectionnez la couleur de marque de fond pour la zone de discussion de <application>XChat-GNOME</application>.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term lang="en"><guilabel>mIRC Colors</guilabel></term>
	  <listitem>
	    <para>Utilisez les boutons des couleurs que vous désirez changer pour afficher le sélecteur de couleur.</para>
	    <note>
	      <para>Les couleurs ne peuvent être changées que si la liste déroulante <guilabel>Thèmes prédéfinis</guilabel> est sur l'option <guilabel>Personnalisé</guilabel>.</para>
	    </note>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term lang="en"><guilabel>Extra Colors</guilabel></term>
	  <listitem>
	    <para>Utilisez les boutons des couleurs que vous désirez changer pour afficher le sélecteur de couleur.</para>
	    <note>
	      <para>Les couleurs ne peuvent être changées que si la liste déroulante <guilabel>Thèmes prédéfinis</guilabel> est sur l'option <guilabel>Personnalisé</guilabel>.</para>
	    </note>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="xchat-gnome-prefs-transfers">
      <title>Transferts de fichiers et DCC</title>
      <variablelist>
	<varlistentry>
	  <term lang="en"><guilabel>File Transfers</guilabel></term>
	  <listitem>
	    <para>Utilisez le bouton <guilabel>Télécharger les fichiers vers :</guilabel> pour sélectionner le dossier où vous désirez télécharger les fichiers.</para>
	    <para>Utilisez le bouton <guilabel>Déplacer les téléchargements terminés vers :</guilabel> pour sélectionner le dossier où vous désirez déplacer les fichiers téléchargés.</para>
	    <para>Sélectionnez <guilabel>Convertir les espaces en soulignements dans les noms de fichiers</guilabel> si vous désirez convertir les espaces en soulignements dans les noms de fichiers.</para>
	    <para>Sélectionnez <guilabel>Enregistrer le pseudonyme de l'expéditeur dans les noms des fichiers</guilabel> pour ajouter les pseudonymes des expéditeurs dans les noms des fichiers téléchargés.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term lang="en"><guilabel>DCC Settings</guilabel></term>
          <listitem>
	    <para>Sélectionnez l'option <guilabel>Accepter automatiquement les discussions DCC</guilabel> pour accepter automatiquement les discussions directes de client à client.</para>
	    <para>Sélectionnez l'option <guilabel>Accepter automatiquement les transferts de fichiers DCC</guilabel> pour accepter automatiquement les transferts de fichiers directs de client à client.</para>
	    <para>Sélectionnez l'option <guilabel>Obtenir l'adresse IP depuis le serveur</guilabel> pour utiliser vos fournisseurs DNS pour résoudre une adresse IP.</para>
	    <para>Sélectionnez l'option <guilabel>Utiliser cette adresse IP</guilabel> et entrez votre adresse IP, pour utiliser une adresse IP statique.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term lang="en"><guilabel>Throttling</guilabel></term>
	  <listitem>
	    <para>Utilisez la zone numérique <guilabel>Envoi individuel Ko/s</guilabel> pour limiter votre vitesse maximale individuelle d'envoi.</para>
	    <para>Utilisez la zone numérique <guilabel>Envoi total Kio/s</guilabel> pour limiter votre vitesse maximale globale d'envoi.</para>
	    <para>Utilisez la zone numérique <guilabel>Réception individuelle Ko/s</guilabel> pour limiter votre vitesse maximale individuelle de téléchargement.</para>
	    <para>Utilisez la zone numérique <guilabel>Réception globale Kio/s</guilabel> pour limiter votre vitesse maximale globale de téléchargement.</para>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="xchat-gnome-prefs-networks">
      <title>Réseaux</title>
      <variablelist>
	<varlistentry>
	  <term>Serveurs IRC</term>
	  <listitem>
	    <para>Pour ajouter un serveur IRC, cliquez sur le bouton <guibutton>Ajouter</guibutton> pour ouvrir la boîte de dialogue <guilabel>Propriétés du réseau</guilabel>. <xref linkend="xchat-gnome-network-properties"/></para>
	    <para>Pour modifier un serveur IRC, cliquez sur le bouton <guibutton>Édition</guibutton>pour ouvrir la boîte de dialogue <guilabel>Propriétés du réseau</guilabel>. <xref linkend="xchat-gnome-network-properties"/></para>
	    <para>Pour enlever un serveur IRC, cliquez sur le bouton <guibutton>Enlever</guibutton>. <xref linkend="xchat-gnome-network-properties"/></para>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="xchat-gnome-prefs-plugins">
      <title>Scripts et greffons</title>
      <variablelist>
	<varlistentry>
	    <term lang="en"><guilabel>Script and Plugins</guilabel></term>
	  <listitem>
	    <para>Pour activer ou désactiver un greffon ou un script, sélectionnez l'option <guilabel>Activer</guilabel> relative à l'objet approprié.</para>
	    <para>Pour ajouter un script ou un greffon, cliquez sur le bouton <guibutton>Ouvrir</guibutton> pour ouvrir la boîte de dialogue de sélection de fichier.</para>
	    <para lang="en">To remove a plugin or script, select the appropriate item and click on the
              <guibutton>Remove</guibutton> button .</para>
	  </listitem>
	</varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Network monitor</guilabel></term>
	      <listitem>
	        <para>Utiliser le gestionnaire de réseau pour contrôler l'état de la connexion.</para>
	      </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Auto Away</guilabel></term>
	      <listitem>
	        <para>Vous marque comme absent si l'économiseur d'écran est actif.</para>
	      </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Sound notification</guilabel></term>
	      <listitem>
	        <para>Émet un signal sonore si un mot est mis en évidence (y compris votre pseudonyme) ou si vous recevez un message privé.</para>
	      </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Notification</guilabel></term>
	      <listitem>
	        <para>Ajoute une icône dans la zone de notification pour vous informer d'évènements dans xchat-gnome.</para>
	        <note>
	          <para>Cela vous permet de minimiser la zone de notification si l'option <guilabel>Toujours afficher l'icône de notification</guilabel> est sélectionnée dans les préférences de <guilabel>Notification</guilabel>.</para>
	        </note>
	      </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>On-screen display</guilabel></term>
	      <listitem>
	        <para>Affiche une boîte de message si un mot est mis en évidence (y compris votre pseudonyme) ou si vous recevez un message privé.</para>
	      </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>URL scrapper</guilabel></term>
	      <listitem>
	        <para>Affiche tous les URL de la conversation dans une horrible boîte.</para>
	      </listitem>
	  </varlistentry>
      </variablelist>
    </sect2>
  </sect1>
  <sect1 id="xchat-gnome-network-properties">
    <title>Propriétés du réseau</title>
    <para>La boîte de dialogue <guilabel>Propriétés du réseau</guilabel> pour <application>XChat-GNOME</application> vous permet de régler les propriétés d'un serveur IRC ; il contient les onglets suivants :</para>
    <itemizedlist>
      <listitem><para><xref linkend="xchat-gnome-network-settings"/></para></listitem>
      <listitem><para><xref linkend="xchat-gnome-network-users"/></para></listitem>
      <listitem><para><xref linkend="xchat-gnome-network-servers"/></para></listitem>
    </itemizedlist>
    <sect2 id="xchat-gnome-network-settings">
      <title>Paramètres du réseau</title>
        <variablelist>
	  <varlistentry>
	    <term lang="en"><guilabel>General</guilabel></term>
	    <listitem>
	      <para>Saisissez le <guilabel>Nom</guilabel> pour le serveur IRC.</para>
	      <para>Sélectionnez l'option <guilabel>Connexion automatique au réseau</guilabel> pour vous connecter à un réseau lors du démarrage de <application>XChat-GNOME</application>.</para>
	      <para>Sélectionnez l'option <guilabel>Utiliser une connexion sécurisée (SSL)</guilabel> pour vous connecter avec SSL (Secure Socket Layer).</para>
	      <para>Sélectionnez l'option <guilabel>Effectuer un cycle jusqu'à la connexion</guilabel> pour répéter les tentatives de connexion tant que <application>XChat-GNOME</application> n'a pas réussi à se connecter au serveur.</para>
	      <para>Utilisez la liste déroulante <guilabel>Codage des caractères</guilabel> pour déterminer quel codage de caractères <application>XChat-GNOME</application> doit utiliser.</para>
	      <para>Saisissez le <guilabel>Mot de passe du serveur</guilabel>, si le serveur IRC en a besoin.</para>
	    </listitem>
	  </varlistentry>
	</variablelist>
    </sect2>
    <sect2 id="xchat-gnome-network-users">
      <title>Utilisateurs et canaux</title>
        <variablelist>
	  <varlistentry>
	    <term lang="en"><guilabel>Users Info</guilabel></term>
	    <listitem>
	      <para>Sélectionnez l'option <guilabel>Utiliser les paramètres globaux de l'utilisateur</guilabel> pour utiliser les paramètres globaux utilisés dans la partie <guilabel>Général</guilabel> de <xref linkend="xchat-gnome-prefs-general"/>.</para>
	      <para>Sélectionnez l'option <guilabel>Utiliser ces paramètres</guilabel> pour changer le <guilabel>Pseudonyme</guilabel> et le <guilabel>Nom réel</guilabel> spécifiques à ce serveur IRC.</para>
	    </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Automatically Join Channels</guilabel></term>
	    <listitem>
	      <para>Cliquez sur le bouton <guilabel>Ajouter</guilabel> pour ajouter un nouveau canal.</para>
	      <para>Cliquez sur le bouton <guilabel>Modifier</guilabel> pour modifier le canal sélectionné.</para>
	      <para>Cliquez sur le bouton <guilabel>Enlever</guilabel> pour supprimer le canal sélectionné.</para>
	      <note><para>Le nom du canal doit commencer par le caractère dièse (#).</para></note>
	    </listitem>
         </varlistentry>
        </variablelist>
      </sect2>
      <sect2 id="xchat-gnome-network-servers">
        <title>Serveurs</title>
          <variablelist>
	    <varlistentry>
	      <term>Serveurs</term>
	      <listitem>
	        <para>Cliquez sur le bouton <guilabel>Ajouter</guilabel> pour ajouter un nouveau serveur IRC.</para>
	        <para>Cliquez sur le bouton <guilabel>Modifier</guilabel> pour modifier le serveur IRC sélectionné.</para>
	        <para>Cliquez sur le bouton <guilabel>Enlever</guilabel> pour supprimer le serveur IRC sélectionné.</para>
               <note><para lang="en">To specify custom port use (/) as separator, as "host/port" </para></note>
	      </listitem>
	    </varlistentry>
	</variablelist>
      </sect2>
    </sect1>

<!-- ============= About ================================== -->
<!-- This section contains info about the program (not docs), such as
      author's name(s), web page, license, feedback address. This
      section is optional: primary place for this info is "About.." box of
      the program. However, if you do wish to include this info in the
      manual, this is the place to put it. Alternatively, you can put this information in the title page.-->
  <sect1 id="xchat-gnome-about">
    <title>À propos de <application>XChat-GNOME</application></title>
    <para>Pour trouver plus d'informations à propos de <application>XChat-GNOME</application>, veuillez visiter la <ulink url="http://live.gnome.org/Xchat-Gnome" type="http">page Web de XChat-GNOME</ulink>.</para>
    <para>Pour signaler une anomalie ou faire une suggestion concernant <application>XChat-GNOME</application> ou ce manuel, consultez la section « Votre avis » du <ulink url="ghelp:user-guide?feedback-bugs" type="help">&gt;Guide d'utilisation du bureau GNOME</ulink>.</para>

    <para>Ce programme est distribué au titre des clauses de la Licence Publique Générale GNU, telle que publiée par la Free Software Foundation ; soit la version 2 de la Licence, ou (à votre discrétion) une version ultérieure quelconque. Une copie de cette licence peut être trouvée à ce <ulink url="ghelp:gpl" type="help">lien</ulink>, ou dans le fichier COPYING inclu avec le code source du programme.</para>

  </sect1>
</article>
