<?xml version="1.0"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
  <!ENTITY legal SYSTEM "legal.xml">
  <!ENTITY appversion "0.16">
  <!ENTITY manrevision "2.1">
  <!ENTITY date "December 2006">
  <!ENTITY app "XChat-GNOME">
  <!-- Information about the entities
       The legal.xml file contains legal information, there is no need to edit the file.
       Use the appversion entity to specify the version of the application.
       Use the manrevision entity to specify the revision number of this manual.
       Use the date entity to specify the release date of this manual.
       Use the app entity to specify the name of the application. -->
]>

<!--
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="en">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo>
    <title><application>&app;</application> Manual</title>

    <copyright>
      <year>2005-2006</year>
      <holder>Brian Pepple</holder>
    </copyright>
    <copyright>
      <year>2006</year>
      <holder>Joachim Noreiko</holder>
    </copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is
     not specified, the publisher/author is the same for all versions of the
     document.  -->
    <publisher>
      <publishername>Brian Pepple</publishername>
    </publisher>

   &legal;
   <!-- This file  contains link to license for the documentation (GNU FDL), and
        other legal stuff such as "NO WARRANTY" statement. Please do not change
	any of this. -->

    <authorgroup>
      <author role="maintainer">
	<firstname>Brian</firstname>
	<surname>Pepple</surname>
	<affiliation>
	  <orgname>Fedora Project</orgname>
	  <address> <email>bpepple@fedoraproject.org</email> </address>
	</affiliation>
      </author>
      <author>
	<firstname>Joachim</firstname>
	<surname>Noreiko</surname>
	<affiliation>
	  <orgname>GNOME Documentation Project</orgname>
	  <address> <email>jnoreiko@yahoo.com</email> </address>
	</affiliation>
      </author>

<!-- This is appropriate place for other contributors: translators,
     maintainers,  etc. Commented out by default.

      <othercredit role="translator">
		<firstname>Latin</firstname>
		<surname>Translator 1</surname>
		<affiliation>
	  		<orgname>Latin Translation Team</orgname>
	  		<address> <email>translator@gnome.org</email> </address>
		</affiliation>
		<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>


<!-- According to GNU FDL, revision history is mandatory if you are -->
<!-- modifying/reusing someone else's document.  If not, you can omit it. -->
<!-- Remember to remove the &manrevision; entity from the revision entries other
-->
<!-- than the current revision. -->
<!-- The revision numbering system for GNOME manuals is as follows: -->
<!-- * the revision number consists of two components -->
<!-- * the first component of the revision number reflects the release version of the GNOME desktop. -->
<!-- * the second component of the revision number is a decimal unit that is incremented with each revision of the manual. -->
<!-- For example, if the GNOME desktop release is V2.x, the first version of the manual that -->
<!-- is written in that desktop timeframe is V2.0, the second version of the manual is V2.1, etc. -->
<!-- When the desktop release version changes to V3.x, the revision number of the manual changes -->
<!-- to V3.0, and so on. -->
    <revhistory>
      <revision>
        <revnumber>&app; Manual &manrevision;</revnumber>
	<date>&date;</date>
	<revdescription>
	  <para role="author">Joachim Noreiko
	    <email>jnoreiko@yahoo.com</email>
	  </para>
	  <para role="publisher">GNOME Documentation Project</para>
	  </revdescription>
      </revision>
      <revision>
	<revnumber>XChat-GNOME Manual V2.0</revnumber>
	<date>November 2005</date>
	<revdescription>
	  <para role="author">Brian Pepple
	    <email>bpepple@fedoraproject.org</email>
	  </para>
	  <para role="publisher">GNOME Documentation Project</para>
	</revdescription>
      </revision>
    </revhistory>

    <releaseinfo>This manual describes version &appversion; of XChat-GNOME.</releaseinfo>
    <legalnotice>
      <title>Feedback</title>
      <para>To report a bug or make a suggestion regarding the <application>&app;</application>
        application or this manual, follow the directions in the Feedback section of the
      <ulink url="ghelp:user-guide?feedback-bugs" type="help">GNOME User Guide</ulink>.
      </para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>

    <abstract role="description">
      <para>A user manual which describes the use of the XChat-GNOME IRC client.</para>
    </abstract>
  </articleinfo>

  <indexterm zone="index">
    <primary>&app;</primary>
  </indexterm>
  <indexterm zone="index">
    <primary>xchat-gnome</primary>
  </indexterm>

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<!-- Use the Introduction section to give a brief overview of what
     the application is and what it does. -->
  <sect1 id="xchat-gnome-introduction">
    <title>Introduction</title>
    <para>The <application>&app;</application> application is an Internet Relay Chat (IRC) program for
      the GNOME desktop.
    </para>
    <para><application>&app;</application> provides the following features:</para>
    <itemizedlist>
      <listitem>
	<para>Notification Area Icon Plugin</para>
      </listitem>
      <listitem>
	<para>Direct Client-To-Client (DCC) Transfers</para>
      </listitem>
      <listitem>
	<para>Direct Client-To-Client (DCC) Chats</para>
      </listitem>
      <listitem>
	<para>Adherence to GNOME Human Interface Guidelines (HIG)</para>
      </listitem>
    </itemizedlist>
  </sect1>

<!-- =========== Getting Started ============================== -->
<!-- Use the Getting Started section to describe the steps required
     to start the application and to describe the user interface components
     of the application. If there is other information that it is important
     for readers to know before they start using the application, you should
     also include this information here.
     If the information about how to get started is very short, you can
     include it in the Introduction and omit this section. -->

  <sect1 id="xchat-gnome-getting-started">
    <title>Getting Started</title>
    <sect2 id="xchat-gnome-start">
    <title>Starting <application>&app;</application></title>
    <para>You can start <application>&app;</application> in the following ways:
    </para>
    <variablelist>
	<varlistentry>
	  <term><guimenu>Applications</guimenu> menu</term>
	  <listitem>
	    <para>Choose
    	       <menuchoice>
		<guisubmenu>Internet</guisubmenu>
		<guimenuitem>XChat-GNOME IRC Chat</guimenuitem>
	       </menuchoice>.
            </para>
	  </listitem>
    	</varlistentry>
    	<varlistentry>
	  <term>Command line</term>
	  <listitem>
	    <para>To start <application>&app;</application> from a command line,
              type <command>xchat-gnome</command>, then press <keycap>Return</keycap>:
	    </para>
            <tip>
	      <para>To view other command line options that are available,
                type <command>xchat-gnome --help</command>, then press <keycap>Return</keycap>
              </para>
            </tip>
	  </listitem>
    	</varlistentry>
    </variablelist>
    </sect2>

    <sect2 id="xchat-gnome-when-start">
    <title>When You Start <application>&app;</application></title>
    <para>When you start <application>&app;</application>, the following window is displayed.</para>

    <!-- ==== Figure ==== -->
      <figure id="xchat-gnome-fig">
	<title><application>&app;</application> Main Window</title>
	<screenshot>
	  <mediaobject>
	    <imageobject><imagedata fileref="figures/xchat-gnome_main_window.png" format="PNG"/>
	    </imageobject>
	    <textobject>
	      <phrase>Shows <application>&app;</application> main window. Contains titlebar,
                menubar, display area, and scrollbars. Menubar contains IRC, Edit, Network,
                Discussion, Go, and Help menus.
              </phrase>
	    </textobject>
	  </mediaobject>
	</screenshot>
      </figure>
    <!-- ==== End of Figure ==== -->

    <!-- Include any descriptions of the GUI immediately after the screenshot of the main UI, -->
    <!-- for example, the items on the menubar and on the toolbar. This section is optional. -->

    <para>The <application>&app;</application> window contains the following elements:
    </para>
      <variablelist>
	<varlistentry>
	  <term>Menubar</term>
	  <listitem>
	    <para>The menus on the menubar contain all of the commands you need to use in
	       <application>&app;</application>.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Server Pane</term>
	  <listitem>
	    <para>The Server Pane shows the Servers and Channels currently connected.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>User Button</term>
	  <listitem>
	    <para>The User Button shows the number of users present in the selected Channel. Click the User Button to show a list of users. User's in the list marked as away are "Grayed out".</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Discussion Area</term>
	  <listitem>
	    <para>The Discussion Area presents the discussion occurring in the
              selected Channel.</para>
      <para>Type into the message input line at the bottom of the discussion area to chat in the selected Channel.</para>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
  </sect1>
<!-- ================ Usage ================================ -->
<!-- Use this section to describe how to use the application to perform the tasks for
  which the application is designed. -->
  <sect1 id="xchat-gnome-usage">
    <title>Usage</title>

    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="xchat-gnome-connect">
      <title>Connecting to an Internet Relay Chat (IRC) Server</title>
      <para>To connect to an Internet Relay Chat (IRC) Server, choose
	<menuchoice>
	  <guimenu>IRC</guimenu>
	  <guimenuitem>Connect</guimenuitem>
	</menuchoice>. The
	<guilabel>Connect</guilabel> dialog is displayed. Select the Server
	that you wish to connect to, then click
	<guibutton>Connect</guibutton>.
      </para>
    </sect2>
    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="xchat-gnome-transfers">
      <title>Viewing Direct Client-To-Client (DCC) File Transfers Information</title>
      <para>To view Direct Client-To-Client (DCC) file transfer information, choose
	<menuchoice>
	  <guimenu>IRC</guimenu>
	  <guimenuitem>File Transfers</guimenuitem>
	</menuchoice>.
      </para>
    </sect2>
    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="xchat-gnome-edit-text">
      <title>Editing Text</title>
      <para>You can edit text in the following ways:</para>
      <itemizedlist>
	<listitem>
	  <para>To delete the selected text from the file and move the selected text to a buffer,
            choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Cut</guimenuitem> </menuchoice>.
          </para>
	</listitem>
	<listitem>
	  <para>To copy the selected text to a buffer, choose <menuchoice><guimenu>Edit</guimenu>
	      <guimenuitem>Copy</guimenuitem> </menuchoice>.
          </para>
	</listitem>
	<listitem>
	  <para>To insert the contents of the buffer at the cursor position, choose
            <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Paste</guimenuitem> </menuchoice>.
            You must cut or copy text before you can paste text into the file.
          </para>
	</listitem>
	<listitem>
	  <para>To clear all text from the Discussion Area for the currently selected
            Channel, choose <menuchoice><guimenu>Edit</guimenu>
            <guimenuitem>Clear</guimenuitem></menuchoice>.
          </para>
	</listitem>
      </itemizedlist>
    </sect2>
    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="xchat-gnome-network-reconnect">
      <title>Reconnecting to a Server</title>
      <para>To reconnect <application>&app;</application> to an Internet Relay Chat (IRC)
        server, choose
        <menuchoice>
	  <guimenu>Network</guimenu>
	  <guimenuitem>Reconnect</guimenuitem>
	</menuchoice>.
      </para>
    </sect2>
    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="xchat-gnome-network-disconnect">
      <title>Disconnecting from a Server</title>
      <para>To disconnect <application>&app;</application> from an Internet Relay Chat (IRC)
        server, choose
        <menuchoice>
	  <guimenu>Network</guimenu>
	  <guimenuitem>Disconnect</guimenuitem>
	</menuchoice>.
      </para>
    </sect2>
    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="xchat-gnome-discussion-save">
      <title>Saving a Channel Transcript</title>
      <para>To save a transcript of a Channel, choose
        <menuchoice>
	  <shortcut>
	    <keycombo>
	      <keycap>Ctrl</keycap>
	      <keycap>S</keycap>
            </keycombo>
	  </shortcut>
	  <guimenu>Discussion</guimenu>
	  <guimenuitem>Save Transcript</guimenuitem>
	</menuchoice>.
      </para>
    </sect2>
    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="xchat-gnome-discussion-leave">
      <title>Leaving a Channel</title>
      <para>When you leave a channel, you are removed from the participants and can no longer chat in it, but the discussion up to that point remains in the Server Pane.</para>
      <para>To leave a Channel, choose
        <menuchoice>
	  <shortcut>
	    <keycombo>
	      <keycap>Ctrl</keycap>
	      <keycap>Q</keycap>
	    </keycombo>
	  </shortcut>
	  <guimenu>Discussion</guimenu>
	  <guimenuitem>Leave</guimenuitem>
	</menuchoice>.
      </para>
    </sect2>
    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="xchat-gnome-discussion-close">
      <title>Closing a Channel</title>
      <para>When you close a channel, the channel is removed from the list in the Server Pane.</para>
      <para>To close a Channel, choose
        <menuchoice>
	  <shortcut>
	    <keycombo>
	      <keycap>Ctrl</keycap>
	      <keycap>W</keycap>
	    </keycombo>
	  </shortcut>
	  <guimenu>Discussion</guimenu>
	  <guimenuitem>Close</guimenuitem>
	</menuchoice>.
      </para>
    </sect2>
    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="xchat-gnome-discussion-navigate">
      <title>Navigating through Channels</title>
      <itemizedlist>
	<listitem>
	  <para>To view previous channel, choose
            <menuchoice>
	      <shortcut>
		<keycombo>
		  <keycap>Alt</keycap>
		  <keycap>Up</keycap>
		</keycombo>
	      </shortcut>
	      <guimenu>Go</guimenu>
	      <guimenuitem>Previous Discussion</guimenuitem>
	    </menuchoice>
          </para>
	</listitem>
	<listitem>
	  <para>To view next channel, choose
            <menuchoice>
	      <shortcut>
		<keycombo>
		  <keycap>Alt</keycap>
		  <keycap>Down</keycap>
		</keycombo>
	      </shortcut>
	      <guimenu>Go</guimenu>
	      <guimenuitem>Next Discussion</guimenuitem>
	    </menuchoice>
          </para>
	</listitem>
      </itemizedlist>
    </sect2>
    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="xchat-gnome-network-navigate">
      <title>Navigating Through Servers</title>
      <itemizedlist>
	<listitem>
	  <para>To view previous server, choose
            <menuchoice>
	      <shortcut>
		<keycombo>
		  <keycap>Ctrl</keycap>
		  <keycap>Up</keycap>
		</keycombo>
	      </shortcut>
	      <guimenu>Go</guimenu>
	      <guimenuitem>Previous Network</guimenuitem>
	    </menuchoice>
          </para>
	</listitem>
	<listitem>
	  <para>To view next server, choose
            <menuchoice>
	      <shortcut>
		<keycombo>
		  <keycap>Ctrl</keycap>
		  <keycap>Down</keycap>
		</keycombo>
	      </shortcut>
	      <guimenu>Go</guimenu>
	      <guimenuitem>Next Network</guimenuitem>
	    </menuchoice>
          </para>
	</listitem>
      </itemizedlist>
    </sect2>
    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="xchat-gnome-quit">
      <title>Quitting &app;</title>
      <para>To quit <application>&app;</application>, choose
        <menuchoice>
          <shortcut>
	    <keycombo>
	      <keycap>Ctrl</keycap>
	      <keycap>Q</keycap>
	    </keycombo>
	  </shortcut>
          <guimenu>IRC</guimenu>
          <guimenuitem>Quit</guimenuitem>
        </menuchoice>.
      </para>
    </sect2>
  </sect1>
  <!-- ============= Customization ============================= -->
  <!-- Use this section to describe how to customize the application. -->
  <sect1 id="xchat-gnome-prefs">
    <title>Preferences</title>
    <para>To modify the preferences of <application>&app;</application>, choose
      <menuchoice>
	<guimenu>Edit</guimenu>
	<guimenuitem>Preferences</guimenuitem>
      </menuchoice>. The
      <guilabel>Preferences</guilabel> dialog contains the following sections:</para>
    <itemizedlist>
      <listitem><para><xref linkend="xchat-gnome-prefs-general"/></para></listitem>
      <listitem><para><xref linkend="xchat-gnome-prefs-colors"/></para></listitem>
      <listitem><para><xref linkend="xchat-gnome-prefs-transfers"/></para></listitem>
      <listitem><para><xref linkend="xchat-gnome-prefs-networks"/></para></listitem>
      <listitem><para><xref linkend="xchat-gnome-prefs-plugins"/></para></listitem>
    </itemizedlist>
<!-- =============== Customization Subsection ================ -->
<!-- Use a new section to describe different tabbed sections on the Settings or Preferences
	     dialog. -->
    <sect2 id="xchat-gnome-prefs-general">
      <title>IRC Preferences</title>
      <variablelist>
	<varlistentry>
	  <term><guilabel>General</guilabel></term>
	  <listitem>
	    <para>Enter the <guilabel>Nickname</guilabel> you wish to use in the Internet Relay Chat
              (IRC) channel.</para>
	    <para>Enter your <guilabel>Real Name</guilabel>, which is displayed on
              <command>/whois</command> requests.</para>
	    <para>Enter the <guilabel>Quit Message</guilabel> you wish to be shown to other users when you leave an Internet Relay Chat (IRC) network.</para>
	    <para>Enter the <guilabel>Part Message</guilabel> you wish to be shown to other users when you leave an Internet Relay Chat (IRC) channel but remain connected to that channel's network.</para>
	    <para>Enter the <guilabel>Away Message</guilabel> you wish to be shown to people who try to contact you when you are away.</para>
          </listitem>
	</varlistentry>
	<varlistentry>
	  <term><guilabel>Highlighting</guilabel></term>
	  <listitem>
	    <para>Specify words or phrases that should be highlighted in a different text colour when another chat user says them. This is in addition to your nickname, which is always highlighted.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term><guilabel>Use Interface</guilabel></term>
	  <listitem>
	    <para>Select the <guilabel>Use System Terminal Font</guilabel> option to use the same
              fonts as your system terminal.</para>
	    <para>Select the <guilabel>Use this font</guilabel> option to open the Font Selection
              dialog box.</para>
	    <para>Select the <guilabel>Show colors</guilabel> option to enable color nicknames in
              discussion area.</para>
	    <para>Select the <guilabel>Show timestamps</guilabel> option to show timestamps of
              discussion.</para>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="xchat-gnome-prefs-colors">
      <title>Colors</title>
      <variablelist>
	<varlistentry>
	  <term><guilabel>Text Colors</guilabel></term>
	  <listitem>
	    <para>Use the <guilabel>Built-in schemes</guilabel> drop-down box to specify how
              <application>&app;</application> should display the text and background color.
              Select one of the following options:</para>
	    <itemizedlist>
	      <listitem>
		<para>Use the <guilabel>Black on White</guilabel> option to provide black text
                  on a white background.</para>
	      </listitem>
	      <listitem>
		<para>Use the <guilabel>White on Black</guilabel> option to provide white text
                  on a black background.</para>
	      </listitem>
	      <listitem>
		<para>Use the <guilabel>Custom</guilabel> option to create a custom color
                  scheme.</para>
	      </listitem>
	    </itemizedlist>
	    <note>
	      <para>The following options are only able to be changed if
                <guilabel>Built-in schemes</guilabel> is
                set to <guilabel>Custom</guilabel>.</para>
	    </note>
	    <para>Click on the <guilabel>Foreground color</guilabel> button to display the color
              selector dialog.  Select a foreground color for the <application>&app;</application>
              discussion area.</para>
	    <para>Click on the <guilabel>Background color</guilabel> button to display the color
              selector dialog.  Select the background color for the <application>&app;</application>
              discussion area.</para>
	    <para>Click on the <guilabel>Foreground mark</guilabel> button to display the color
              selector dialog.  Select the foreground mark color for the
              <application>&app;</application> discussion area.</para>
	    <para>Click on the <guilabel>Background mark</guilabel> button to display the color
              selector dialog.  Select the background mark color for the
              <application>&app;</application> discussion area.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term><guilabel>mIRC Colors</guilabel></term>
	  <listitem>
	    <para>Select the buttons of the colors that you wish to change, to display the color
              selector dialog.</para>
	    <note>
	      <para>The colors are only able to be changed if <guilabel>Built-in schemes</guilabel>
                is set to <guilabel>Custom</guilabel>.</para>
	    </note>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term><guilabel>Extra Colors</guilabel></term>
	  <listitem>
	    <para>Select the buttons of the colors that you wish to change, to display the color
              selector dialog.</para>
	    <note>
	      <para>The colors are only able to be changed if <guilabel>Built-in
                schemes</guilabel> is set to <guilabel>Custom</guilabel>.</para>
	    </note>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="xchat-gnome-prefs-transfers">
      <title>File Transfers &amp; DCC</title>
      <variablelist>
	<varlistentry>
	  <term><guilabel>File Transfers</guilabel></term>
	  <listitem>
	    <para>Use the <guilabel>Download file to</guilabel> button to select the folder
              where you wish to download file.</para>
	    <para>Use the <guilabel>Move completed files to</guilabel> button to select the
              folder where you wish for completed downloads to be moved.</para>
	    <para>Select <guilabel>Convert spaces to underscore in filenames</guilabel> if you
              wish to have spaces converted to underscores in the filename.</para>
	    <para>Select <guilabel>Save senders nickname in filenames</guilabel> to add the
               senders nickname to the downloaded file name.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term><guilabel>DCC Settings</guilabel></term>
          <listitem>
	    <para>Select the <guilabel>Auto-accept DCC Chat</guilabel> option to automatically
               accept Direct Client-to-Client (DCC) chats.</para>
	    <para>Select the <guilabel>Auto-accept DCC File Transfers</guilabel> option to
               automatically accept Direct Client-to-Client (DCC) file transfers.</para>
	    <para>Select the <guilabel>Get IP Address From Server</guilabel> option to use your
               providers DNS to resolve an IP address.</para>
	    <para>Select the <guilabel>Use This IP Address</guilabel> option and enter your IP
               address, to use a static IP address.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term><guilabel>Throttling</guilabel></term>
	  <listitem>
	    <para>Use the <guilabel>Individual send KB/s</guilabel> spin box to set your
              individual maximum upload speed.</para>
	    <para>Use the <guilabel>Global send KB/s</guilabel> spin box to set your global
              maximum upload speed.</para>
	    <para>Use the <guilabel>Individual receive KB/s</guilabel> spin box to set your
              individual maximum download speed.</para>
	    <para>Use the <guilabel>Global receive KB/s</guilabel> spin box to set your global
              maximum download speed.</para>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="xchat-gnome-prefs-networks">
      <title>Networks</title>
      <variablelist>
	<varlistentry>
	  <term>Internet Relay Chat (IRC) Servers</term>
	  <listitem>
	    <para>To add an Internet Relay Chat (IRC) server, click the <guibutton>Add</guibutton>
              button to open the <guilabel>Network Properties</guilabel> dialog.
              <xref linkend="xchat-gnome-network-properties"/></para>
	    <para>To edit an Internet Relay Chat (IRC) server, click the <guibutton>Edit</guibutton>
              button to open the <guilabel>Network Properties</guilabel> dialog.
              <xref linkend="xchat-gnome-network-properties"/></para>
	    <para>To remove an Internet Relay Chat (IRC) server, click the <guibutton>Remove</guibutton>
              button.  <xref linkend="xchat-gnome-network-properties"/></para>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="xchat-gnome-prefs-plugins">
      <title>Scripts and Plugins</title>
      <variablelist>
	<varlistentry>
	    <term><guilabel>Script and Plugins</guilabel></term>
	  <listitem>
	    <para>To enable or disable a plugin or script, select the <guilabel>Enable</guilabel> option next
              to the appropriate item.</para>
	    <para>To add a new plugin or script, click the <guibutton>Open</guibutton> button to open the file
              open dialog.</para>
	    <para>To remove a plugin or script, select the appropriate item and click on the
              <guibutton>Remove</guibutton> button .</para>
	  </listitem>
	</varlistentry>
	  <varlistentry>
	    <term><guilabel>Network monitor</guilabel></term>
	      <listitem>
	        <para>Use the Network Manager to control connection state.</para>
	      </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term><guilabel>Auto Away</guilabel></term>
	      <listitem>
	        <para>Mark yourself as away when screensaver is active.</para>
	      </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term><guilabel>Sound notification</guilabel></term>
	      <listitem>
	        <para>Raise an audio notification when a word is highlighted (including your nick) or when you receive a private message.</para>
	      </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term><guilabel>Notification</guilabel></term>
	      <listitem>
	        <para>Add an icon in the notification area informing you of events in xchat-gnome.</para>
	        <note>
	          <para>This allows one to minimize to notification area if <guilabel>Always display notification icon</guilabel> is selected from <guilabel>Notification</guilabel> preferences.</para>
	        </note>
	      </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term><guilabel>On-screen display</guilabel></term>
	      <listitem>
	        <para>Display a notification box when a word is highlighted (including your nick) or when you receive a private message.</para>
	      </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term><guilabel>URL scrapper</guilabel></term>
	      <listitem>
	        <para>Display all the urls from your conversation in a ugly box.</para>
	      </listitem>
	  </varlistentry>
      </variablelist>
    </sect2>
  </sect1>
  <sect1 id="xchat-gnome-network-properties">
    <title>Network Properties</title>
    <para>The <guilabel>Network Properties</guilabel> dialog for
      <application>&app;</application>, allows you to set the properties for
       an Internet Relay Chat (IRC) server, and contains the following tabs:</para>
    <itemizedlist>
      <listitem><para><xref linkend="xchat-gnome-network-settings"/></para></listitem>
      <listitem><para><xref linkend="xchat-gnome-network-users"/></para></listitem>
      <listitem><para><xref linkend="xchat-gnome-network-servers"/></para></listitem>
    </itemizedlist>
    <sect2 id="xchat-gnome-network-settings">
      <title>Network Settings</title>
        <variablelist>
	  <varlistentry>
	    <term><guilabel>General</guilabel></term>
	    <listitem>
	      <para>Enter the <guilabel>Name</guilabel> for the Internet Relay Chat (IRC) server.</para>
	      <para>Select the <guilabel>Automatically connect to network</guilabel> option to connect
                to a network when starting <application>&app;</application>.</para>
	      <para>Select the <guilabel>Use secure connection (SSL)</guilabel> option to connect with Secure
                Socket Layer (SSL).</para>
	      <para>Select the <guilabel>Cycle until connected</guilabel> option to continue attempts to
                connect to network, until successful.</para>
	      <para>Use the <guilabel>Character encoding</guilabel> drop-down box to specify which character
                encoding <application>&app;</application> should use.</para>
	      <para>Enter the <guilabel>Server Password</guilabel>, if the Internet Relay Chat (IRC)
                server requires it.</para>
	    </listitem>
	  </varlistentry>
	</variablelist>
    </sect2>
    <sect2 id="xchat-gnome-network-users">
      <title>Users and Channels</title>
        <variablelist>
	  <varlistentry>
	    <term><guilabel>Users Info</guilabel></term>
	    <listitem>
	      <para>Select the <guilabel>Use global user settings</guilabel> option to use the global settings
                used in the <guilabel>General</guilabel> section of <xref linkend="xchat-gnome-prefs-general"/>.
              </para>
	      <para>Select the <guilabel>Use the user settings</guilabel> option to set the <guilabel>Nick
                name</guilabel> and <guilabel>Real Name</guilabel> specific to this Internet Relay Chat (IRC)
                server.</para>
	    </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term><guilabel>Automatically Join Channels</guilabel></term>
	    <listitem>
	      <para>Click the <guibutton>Add</guibutton> button to add a new channel.</para>
	      <para>Click the <guibutton>Edit</guibutton> button to edit the selected channel.</para>
	      <para>Click the <guibutton>Remove</guibutton> button to remove the selected channel.</para>
	      <note><para>The channel name should begin with a pound sign (#).</para></note>
	    </listitem>
         </varlistentry>
        </variablelist>
      </sect2>
      <sect2 id="xchat-gnome-network-servers">
        <title>Servers</title>
          <variablelist>
	    <varlistentry>
	      <term>Servers</term>
	      <listitem>
	        <para>Click the <guibutton>Add</guibutton> button to add a new Internet Relay Chat (IRC)
                  server.</para>
	        <para>Click the <guibutton>Edit</guibutton> button to edit the selected Internet Relay Chat (IRC)
                  server.</para>
	        <para>Click the <guibutton>Remove</guibutton> button to remove the selected Internet Relay
                  Chat (IRC) server.</para>
               <note><para>To specify custom port use (/) as separator, as "host/port" </para></note>
	      </listitem>
	    </varlistentry>
	</variablelist>
      </sect2>
    </sect1>

<!-- ============= About ================================== -->
<!-- This section contains info about the program (not docs), such as
      author's name(s), web page, license, feedback address. This
      section is optional: primary place for this info is "About.." box of
      the program. However, if you do wish to include this info in the
      manual, this is the place to put it. Alternatively, you can put this information in the title page.-->
  <sect1 id="xchat-gnome-about">
    <title>About <application>&app;</application></title>
    <para>To find more information about
      <application>&app;</application>, please visit the
      <ulink url="http://live.gnome.org/Xchat-Gnome" type="http">&app; Web
	page</ulink>. </para>
    <para>
      To report a bug or make a suggestion regarding this application or
      this manual, see the Feedback section of the
      <ulink url="ghelp:user-guide?feedback-bugs" type="help">GNOME User Guide</ulink>.
    </para>

    <para> This program is distributed under the terms of the GNU
      General Public license as published by the Free Software
      Foundation; either version 2 of the License, or (at your option)
      any later version. A copy of this license can be found at this
      <ulink url="ghelp:gpl" type="help">link</ulink>, or in the file
      COPYING included with the source code of this program. </para>

  </sect1>
</article>
