<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "0.16">
<!ENTITY manrevision "2.1">
<!ENTITY date "December 2006">
<!ENTITY app "XChat-GNOME">
<!-- Information about the entities
       The legal.xml file contains legal information, there is no need to edit the file.
       Use the appversion entity to specify the version of the application.
       Use the manrevision entity to specify the revision number of this manual.
       Use the date entity to specify the release date of this manual.
       Use the app entity to specify the name of the application. -->]>
<!--
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="oc">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo>
    <title>Manual de <application>XChat-GNOME</application></title>

    <copyright lang="en">
      <year>2005-2006</year>
      <holder>Brian Pepple</holder>
    </copyright>
    <copyright lang="en">
      <year>2006</year>
      <holder>Joachim Noreiko</holder>
    </copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is
     not specified, the publisher/author is the same for all versions of the
     document.  -->
    <publisher>
      <publishername>Brian Pepple</publishername>
    </publisher>

   <legalnotice id="legalnotice">
	<para lang="en">
	  Permission is granted to copy, distribute and/or modify this
	  document under the terms of the GNU Free Documentation
	  License (GFDL), Version 1.1 or any later version published
	  by the Free Software Foundation with no Invariant Sections,
	  no Front-Cover Texts, and no Back-Cover Texts.  You can find
	  a copy of the GFDL at this <ulink type="help" url="help:fdl">link</ulink> or in the file COPYING-DOCS
	  distributed with this manual.
         </para>
         <para lang="en"> This manual is part of a collection of GNOME manuals
          distributed under the GFDL.  If you want to distribute this
          manual separately from the collection, you can do so by
          adding a copy of the license to the manual, as described in
          section 6 of the license.
	</para>

	<para lang="en">
	  Many of the names used by companies to distinguish their
	  products and services are claimed as trademarks. Where those
	  names appear in any GNOME documentation, and the members of
	  the GNOME Documentation Project are made aware of those
	  trademarks, then the names are in capital letters or initial
	  capital letters.
	</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>
   <!-- This file  contains link to license for the documentation (GNU FDL), and
        other legal stuff such as "NO WARRANTY" statement. Please do not change
	any of this. -->

    <authorgroup>
      <author role="maintainer" lang="en">
	<firstname>Brian</firstname>
	<surname>Pepple</surname>
	<affiliation>
	  <orgname>Fedora Project</orgname>
	  <address> <email>bpepple@fedoraproject.org</email> </address>
	</affiliation>
      </author>
      <author lang="en">
	<firstname>Joachim</firstname>
	<surname>Noreiko</surname>
	<affiliation>
	  <orgname>GNOME Documentation Project</orgname>
	  <address> <email>jnoreiko@yahoo.com</email> </address>
	</affiliation>
      </author>

<!-- This is appropriate place for other contributors: translators,
     maintainers,  etc. Commented out by default.

      <othercredit role="translator">
		<firstname>Latin</firstname>
		<surname>Translator 1</surname>
		<affiliation>
	  		<orgname>Latin Translation Team</orgname>
	  		<address> <email>translator@gnome.org</email> </address>
		</affiliation>
		<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>


<!-- According to GNU FDL, revision history is mandatory if you are -->
<!-- modifying/reusing someone else's document.  If not, you can omit it. -->
<!-- Remember to remove the &manrevision; entity from the revision entries other
-->
<!-- than the current revision. -->
<!-- The revision numbering system for GNOME manuals is as follows: -->
<!-- * the revision number consists of two components -->
<!-- * the first component of the revision number reflects the release version of the GNOME desktop. -->
<!-- * the second component of the revision number is a decimal unit that is incremented with each revision of the manual. -->
<!-- For example, if the GNOME desktop release is V2.x, the first version of the manual that -->
<!-- is written in that desktop timeframe is V2.0, the second version of the manual is V2.1, etc. -->
<!-- When the desktop release version changes to V3.x, the revision number of the manual changes -->
<!-- to V3.0, and so on. -->
    <revhistory>
      <revision lang="en">
        <revnumber>XChat-GNOME Manual 2.1</revnumber>
	<date>December 2006</date>
	<revdescription>
	  <para role="author" lang="en">Joachim Noreiko
	    <email>jnoreiko@yahoo.com</email>
	  </para>
	  <para role="publisher" lang="en">GNOME Documentation Project</para>
	  </revdescription>
      </revision>
      <revision lang="en">
	<revnumber>XChat-GNOME Manual V2.0</revnumber>
	<date>November 2005</date>
	<revdescription>
	  <para role="author" lang="en">Brian Pepple
	    <email>bpepple@fedoraproject.org</email>
	  </para>
	  <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription>
      </revision>
    </revhistory>

    <releaseinfo lang="en">This manual describes version 0.16 of XChat-GNOME.</releaseinfo>
    <legalnotice>
      <title lang="en">Feedback</title>
      <para lang="en">To report a bug or make a suggestion regarding the <application>XChat-GNOME</application>
        application or this manual, follow the directions in the Feedback section of the
      <ulink url="ghelp:user-guide?feedback-bugs" type="help">GNOME User Guide</ulink>.
      </para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>

    <abstract role="description">
      <para lang="en">A user manual which describes the use of the XChat-GNOME IRC client.</para>
    </abstract>
  </articleinfo>

  <indexterm zone="index" lang="en">
    <primary>XChat-GNOME</primary>
  </indexterm>
  <indexterm zone="index" lang="en">
    <primary>xchat-gnome</primary>
  </indexterm>

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<!-- Use the Introduction section to give a brief overview of what
     the application is and what it does. -->
  <sect1 id="xchat-gnome-introduction">
    <title>Introduccion</title>
    <para lang="en">The <application>XChat-GNOME</application> application is an Internet Relay Chat (IRC) program for
      the GNOME desktop.
    </para>
    <para lang="en"><application>XChat-GNOME</application> provides the following features:</para>
    <itemizedlist>
      <listitem>
	<para lang="en">Notification Area Icon Plugin</para>
      </listitem>
      <listitem>
	<para lang="en">Direct Client-To-Client (DCC) Transfers</para>
      </listitem>
      <listitem>
	<para lang="en">Direct Client-To-Client (DCC) Chats</para>
      </listitem>
      <listitem>
	<para lang="en">Adherence to GNOME Human Interface Guidelines (HIG)</para>
      </listitem>
    </itemizedlist>
  </sect1>

<!-- =========== Getting Started ============================== -->
<!-- Use the Getting Started section to describe the steps required
     to start the application and to describe the user interface components
     of the application. If there is other information that it is important
     for readers to know before they start using the application, you should
     also include this information here.
     If the information about how to get started is very short, you can
     include it in the Introduction and omit this section. -->

  <sect1 id="xchat-gnome-getting-started">
    <title>Per començar</title>
    <sect2 id="xchat-gnome-start">
    <title lang="en">Starting <application>XChat-GNOME</application></title>
    <para lang="en">You can start <application>XChat-GNOME</application> in the following ways:
    </para>
    <variablelist>
	<varlistentry>
	  <term>Menut <guimenu>Applications</guimenu></term>
	  <listitem>
	    <para lang="en">Choose
    	       <menuchoice>
		<guisubmenu>Internet</guisubmenu>
		<guimenuitem>XChat-GNOME IRC Chat</guimenuitem>
	       </menuchoice>.
            </para>
	  </listitem>
    	</varlistentry>
    	<varlistentry>
	  <term>Linha de comanda</term>
	  <listitem>
	    <para lang="en">To start <application>XChat-GNOME</application> from a command line,
              type <command>xchat-gnome</command>, then press <keycap>Return</keycap>:
	    </para>
            <tip>
	      <para lang="en">To view other command line options that are available,
                type <command>xchat-gnome --help</command>, then press <keycap>Return</keycap>
              </para>
            </tip>
	  </listitem>
    	</varlistentry>
    </variablelist>
    </sect2>

    <sect2 id="xchat-gnome-when-start">
    <title lang="en">When You Start <application>XChat-GNOME</application></title>
    <para lang="en">When you start <application>XChat-GNOME</application>, the following window is displayed.</para>

    <!-- ==== Figure ==== -->
      <figure id="xchat-gnome-fig">
	<title lang="en"><application>XChat-GNOME</application> Main Window</title>
	<screenshot>
	  <mediaobject lang="en">
	    <imageobject><imagedata fileref="figures/xchat-gnome_main_window.png" format="PNG"/>
	    </imageobject>
	    <textobject>
	      <phrase>Shows <application>XChat-GNOME</application> main window. Contains titlebar,
                menubar, display area, and scrollbars. Menubar contains IRC, Edit, Network,
                Discussion, Go, and Help menus.
              </phrase>
	    </textobject>
	  </mediaobject>
	</screenshot>
      </figure>
    <!-- ==== End of Figure ==== -->

    <!-- Include any descriptions of the GUI immediately after the screenshot of the main UI, -->
    <!-- for example, the items on the menubar and on the toolbar. This section is optional. -->

    <para lang="en">The <application>XChat-GNOME</application> window contains the following elements:
    </para>
      <variablelist>
	<varlistentry>
	  <term>Barra de menuts</term>
	  <listitem>
	    <para lang="en">The menus on the menubar contain all of the commands you need to use in
	       <application>XChat-GNOME</application>.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Panèl de servidors</term>
	  <listitem>
	    <para lang="en">The Server Pane shows the Servers and Channels currently connected.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term lang="en">User Button</term>
	  <listitem>
	    <para lang="en">The User Button shows the number of users present in the selected Channel. Click the User Button to show a list of users. User's in the list marked as away are "Grayed out".</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term lang="en">Discussion Area</term>
	  <listitem>
	    <para lang="en">The Discussion Area presents the discussion occurring in the
              selected Channel.</para>
      <para lang="en">Type into the message input line at the bottom of the discussion area to chat in the selected Channel.</para>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
  </sect1>
<!-- ================ Usage ================================ -->
<!-- Use this section to describe how to use the application to perform the tasks for
  which the application is designed. -->
  <sect1 id="xchat-gnome-usage">
    <title>Utilizacion</title>

    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="xchat-gnome-connect">
      <title lang="en">Connecting to an Internet Relay Chat (IRC) Server</title>
      <para lang="en">To connect to an Internet Relay Chat (IRC) Server, choose
	<menuchoice>
	  <guimenu>IRC</guimenu>
	  <guimenuitem>Connect</guimenuitem>
	</menuchoice>. The
	<guilabel>Connect</guilabel> dialog is displayed. Select the Server
	that you wish to connect to, then click
	<guibutton>Connect</guibutton>.
      </para>
    </sect2>
    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="xchat-gnome-transfers">
      <title lang="en">Viewing Direct Client-To-Client (DCC) File Transfers Information</title>
      <para lang="en">To view Direct Client-To-Client (DCC) file transfer information, choose
	<menuchoice>
	  <guimenu>IRC</guimenu>
	  <guimenuitem>File Transfers</guimenuitem>
	</menuchoice>.
      </para>
    </sect2>
    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="xchat-gnome-edit-text">
      <title lang="en">Editing Text</title>
      <para>Podètz editar de tèxt de mai d'un biais :</para>
      <itemizedlist>
	<listitem>
	  <para lang="en">To delete the selected text from the file and move the selected text to a buffer,
            choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Cut</guimenuitem> </menuchoice>.
          </para>
	</listitem>
	<listitem>
	  <para lang="en">To copy the selected text to a buffer, choose <menuchoice><guimenu>Edit</guimenu>
	      <guimenuitem>Copy</guimenuitem> </menuchoice>.
          </para>
	</listitem>
	<listitem>
	  <para lang="en">To insert the contents of the buffer at the cursor position, choose
            <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Paste</guimenuitem> </menuchoice>.
            You must cut or copy text before you can paste text into the file.
          </para>
	</listitem>
	<listitem>
	  <para lang="en">To clear all text from the Discussion Area for the currently selected
            Channel, choose <menuchoice><guimenu>Edit</guimenu>
            <guimenuitem>Clear</guimenuitem></menuchoice>.
          </para>
	</listitem>
      </itemizedlist>
    </sect2>
    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="xchat-gnome-network-reconnect">
      <title lang="en">Reconnecting to a Server</title>
      <para lang="en">To reconnect <application>XChat-GNOME</application> to an Internet Relay Chat (IRC)
        server, choose
        <menuchoice>
	  <guimenu>Network</guimenu>
	  <guimenuitem>Reconnect</guimenuitem>
	</menuchoice>.
      </para>
    </sect2>
    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="xchat-gnome-network-disconnect">
      <title lang="en">Disconnecting from a Server</title>
      <para lang="en">To disconnect <application>XChat-GNOME</application> from an Internet Relay Chat (IRC)
        server, choose
        <menuchoice>
	  <guimenu>Network</guimenu>
	  <guimenuitem>Disconnect</guimenuitem>
	</menuchoice>.
      </para>
    </sect2>
    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="xchat-gnome-discussion-save">
      <title lang="en">Saving a Channel Transcript</title>
      <para lang="en">To save a transcript of a Channel, choose
        <menuchoice>
	  <shortcut>
	    <keycombo>
	      <keycap>Ctrl</keycap>
	      <keycap>S</keycap>
            </keycombo>
	  </shortcut>
	  <guimenu>Discussion</guimenu>
	  <guimenuitem>Save Transcript</guimenuitem>
	</menuchoice>.
      </para>
    </sect2>
    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="xchat-gnome-discussion-leave">
      <title>Sortir d'un canal</title>
      <para lang="en">When you leave a channel, you are removed from the participants and can no longer chat in it, but the discussion up to that point remains in the Server Pane.</para>
      <para lang="en">To leave a Channel, choose
        <menuchoice>
	  <shortcut>
	    <keycombo>
	      <keycap>Ctrl</keycap>
	      <keycap>Q</keycap>
	    </keycombo>
	  </shortcut>
	  <guimenu>Discussion</guimenu>
	  <guimenuitem>Leave</guimenuitem>
	</menuchoice>.
      </para>
    </sect2>
    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="xchat-gnome-discussion-close">
      <title lang="en">Closing a Channel</title>
      <para lang="en">When you close a channel, the channel is removed from the list in the Server Pane.</para>
      <para lang="en">To close a Channel, choose
        <menuchoice>
	  <shortcut>
	    <keycombo>
	      <keycap>Ctrl</keycap>
	      <keycap>W</keycap>
	    </keycombo>
	  </shortcut>
	  <guimenu>Discussion</guimenu>
	  <guimenuitem>Close</guimenuitem>
	</menuchoice>.
      </para>
    </sect2>
    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="xchat-gnome-discussion-navigate">
      <title lang="en">Navigating through Channels</title>
      <itemizedlist>
	<listitem>
	  <para lang="en">To view previous channel, choose
            <menuchoice>
	      <shortcut>
		<keycombo>
		  <keycap>Alt</keycap>
		  <keycap>Up</keycap>
		</keycombo>
	      </shortcut>
	      <guimenu>Go</guimenu>
	      <guimenuitem>Previous Discussion</guimenuitem>
	    </menuchoice>
          </para>
	</listitem>
	<listitem>
	  <para lang="en">To view next channel, choose
            <menuchoice>
	      <shortcut>
		<keycombo>
		  <keycap>Alt</keycap>
		  <keycap>Down</keycap>
		</keycombo>
	      </shortcut>
	      <guimenu>Go</guimenu>
	      <guimenuitem>Next Discussion</guimenuitem>
	    </menuchoice>
          </para>
	</listitem>
      </itemizedlist>
    </sect2>
    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="xchat-gnome-network-navigate">
      <title lang="en">Navigating Through Servers</title>
      <itemizedlist>
	<listitem>
	  <para lang="en">To view previous server, choose
            <menuchoice>
	      <shortcut>
		<keycombo>
		  <keycap>Ctrl</keycap>
		  <keycap>Up</keycap>
		</keycombo>
	      </shortcut>
	      <guimenu>Go</guimenu>
	      <guimenuitem>Previous Network</guimenuitem>
	    </menuchoice>
          </para>
	</listitem>
	<listitem>
	  <para lang="en">To view next server, choose
            <menuchoice>
	      <shortcut>
		<keycombo>
		  <keycap>Ctrl</keycap>
		  <keycap>Down</keycap>
		</keycombo>
	      </shortcut>
	      <guimenu>Go</guimenu>
	      <guimenuitem>Next Network</guimenuitem>
	    </menuchoice>
          </para>
	</listitem>
      </itemizedlist>
    </sect2>
    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="xchat-gnome-quit">
      <title>Sortir de XChat-GNOME</title>
      <para lang="en">To quit <application>XChat-GNOME</application>, choose
        <menuchoice>
          <shortcut>
	    <keycombo>
	      <keycap>Ctrl</keycap>
	      <keycap>Q</keycap>
	    </keycombo>
	  </shortcut>
          <guimenu>IRC</guimenu>
          <guimenuitem>Quit</guimenuitem>
        </menuchoice>.
      </para>
    </sect2>
  </sect1>
  <!-- ============= Customization ============================= -->
  <!-- Use this section to describe how to customize the application. -->
  <sect1 id="xchat-gnome-prefs">
    <title>Preferéncias</title>
    <para lang="en">To modify the preferences of <application>XChat-GNOME</application>, choose
      <menuchoice>
	<guimenu>Edit</guimenu>
	<guimenuitem>Preferences</guimenuitem>
      </menuchoice>. The
      <guilabel>Preferences</guilabel> dialog contains the following sections:</para>
    <itemizedlist>
      <listitem><para><xref linkend="xchat-gnome-prefs-general"/></para></listitem>
      <listitem><para><xref linkend="xchat-gnome-prefs-colors"/></para></listitem>
      <listitem><para><xref linkend="xchat-gnome-prefs-transfers"/></para></listitem>
      <listitem><para><xref linkend="xchat-gnome-prefs-networks"/></para></listitem>
      <listitem><para><xref linkend="xchat-gnome-prefs-plugins"/></para></listitem>
    </itemizedlist>
<!-- =============== Customization Subsection ================ -->
<!-- Use a new section to describe different tabbed sections on the Settings or Preferences
	     dialog. -->
    <sect2 id="xchat-gnome-prefs-general">
      <title>Preferéncias d'IRC</title>
      <variablelist>
	<varlistentry>
	  <term lang="en"><guilabel>General</guilabel></term>
	  <listitem>
	    <para lang="en">Enter the <guilabel>Nickname</guilabel> you wish to use in the Internet Relay Chat
              (IRC) channel.</para>
	    <para lang="en">Enter your <guilabel>Real Name</guilabel>, which is displayed on
              <command>/whois</command> requests.</para>
	    <para lang="en">Enter the <guilabel>Quit Message</guilabel> you wish to be shown to other users when you leave an Internet Relay Chat (IRC) network.</para>
	    <para lang="en">Enter the <guilabel>Part Message</guilabel> you wish to be shown to other users when you leave an Internet Relay Chat (IRC) channel but remain connected to that channel's network.</para>
	    <para lang="en">Enter the <guilabel>Away Message</guilabel> you wish to be shown to people who try to contact you when you are away.</para>
          </listitem>
	</varlistentry>
	<varlistentry>
	  <term lang="en"><guilabel>Highlighting</guilabel></term>
	  <listitem>
	    <para lang="en">Specify words or phrases that should be highlighted in a different text colour when another chat user says them. This is in addition to your nickname, which is always highlighted.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term lang="en"><guilabel>Use Interface</guilabel></term>
	  <listitem>
	    <para lang="en">Select the <guilabel>Use System Terminal Font</guilabel> option to use the same
              fonts as your system terminal.</para>
	    <para lang="en">Select the <guilabel>Use this font</guilabel> option to open the Font Selection
              dialog box.</para>
	    <para lang="en">Select the <guilabel>Show colors</guilabel> option to enable color nicknames in
              discussion area.</para>
	    <para lang="en">Select the <guilabel>Show timestamps</guilabel> option to show timestamps of
              discussion.</para>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="xchat-gnome-prefs-colors">
      <title>Colors</title>
      <variablelist>
	<varlistentry>
	  <term lang="en"><guilabel>Text Colors</guilabel></term>
	  <listitem>
	    <para lang="en">Use the <guilabel>Built-in schemes</guilabel> drop-down box to specify how
              <application>XChat-GNOME</application> should display the text and background color.
              Select one of the following options:</para>
	    <itemizedlist>
	      <listitem>
		<para lang="en">Use the <guilabel>Black on White</guilabel> option to provide black text
                  on a white background.</para>
	      </listitem>
	      <listitem>
		<para lang="en">Use the <guilabel>White on Black</guilabel> option to provide white text
                  on a black background.</para>
	      </listitem>
	      <listitem>
		<para lang="en">Use the <guilabel>Custom</guilabel> option to create a custom color
                  scheme.</para>
	      </listitem>
	    </itemizedlist>
	    <note>
	      <para lang="en">The following options are only able to be changed if
                <guilabel>Built-in schemes</guilabel> is
                set to <guilabel>Custom</guilabel>.</para>
	    </note>
	    <para lang="en">Click on the <guilabel>Foreground color</guilabel> button to display the color
              selector dialog.  Select a foreground color for the <application>XChat-GNOME</application>
              discussion area.</para>
	    <para lang="en">Click on the <guilabel>Background color</guilabel> button to display the color
              selector dialog.  Select the background color for the <application>XChat-GNOME</application>
              discussion area.</para>
	    <para lang="en">Click on the <guilabel>Foreground mark</guilabel> button to display the color
              selector dialog.  Select the foreground mark color for the
              <application>XChat-GNOME</application> discussion area.</para>
	    <para lang="en">Click on the <guilabel>Background mark</guilabel> button to display the color
              selector dialog.  Select the background mark color for the
              <application>XChat-GNOME</application> discussion area.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term lang="en"><guilabel>mIRC Colors</guilabel></term>
	  <listitem>
	    <para lang="en">Select the buttons of the colors that you wish to change, to display the color
              selector dialog.</para>
	    <note>
	      <para lang="en">The colors are only able to be changed if <guilabel>Built-in schemes</guilabel>
                is set to <guilabel>Custom</guilabel>.</para>
	    </note>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term lang="en"><guilabel>Extra Colors</guilabel></term>
	  <listitem>
	    <para lang="en">Select the buttons of the colors that you wish to change, to display the color
              selector dialog.</para>
	    <note>
	      <para lang="en">The colors are only able to be changed if <guilabel>Built-in
                schemes</guilabel> is set to <guilabel>Custom</guilabel>.</para>
	    </note>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="xchat-gnome-prefs-transfers">
      <title>Transferiments de fichièrs e DCC</title>
      <variablelist>
	<varlistentry>
	  <term lang="en"><guilabel>File Transfers</guilabel></term>
	  <listitem>
	    <para lang="en">Use the <guilabel>Download file to</guilabel> button to select the folder
              where you wish to download file.</para>
	    <para lang="en">Use the <guilabel>Move completed files to</guilabel> button to select the
              folder where you wish for completed downloads to be moved.</para>
	    <para lang="en">Select <guilabel>Convert spaces to underscore in filenames</guilabel> if you
              wish to have spaces converted to underscores in the filename.</para>
	    <para lang="en">Select <guilabel>Save senders nickname in filenames</guilabel> to add the
               senders nickname to the downloaded file name.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term lang="en"><guilabel>DCC Settings</guilabel></term>
          <listitem>
	    <para lang="en">Select the <guilabel>Auto-accept DCC Chat</guilabel> option to automatically
               accept Direct Client-to-Client (DCC) chats.</para>
	    <para lang="en">Select the <guilabel>Auto-accept DCC File Transfers</guilabel> option to
               automatically accept Direct Client-to-Client (DCC) file transfers.</para>
	    <para lang="en">Select the <guilabel>Get IP Address From Server</guilabel> option to use your
               providers DNS to resolve an IP address.</para>
	    <para lang="en">Select the <guilabel>Use This IP Address</guilabel> option and enter your IP
               address, to use a static IP address.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term lang="en"><guilabel>Throttling</guilabel></term>
	  <listitem>
	    <para lang="en">Use the <guilabel>Individual send KB/s</guilabel> spin box to set your
              individual maximum upload speed.</para>
	    <para lang="en">Use the <guilabel>Global send KB/s</guilabel> spin box to set your global
              maximum upload speed.</para>
	    <para lang="en">Use the <guilabel>Individual receive KB/s</guilabel> spin box to set your
              individual maximum download speed.</para>
	    <para lang="en">Use the <guilabel>Global receive KB/s</guilabel> spin box to set your global
              maximum download speed.</para>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="xchat-gnome-prefs-networks">
      <title>Rets</title>
      <variablelist>
	<varlistentry>
	  <term lang="en">Internet Relay Chat (IRC) Servers</term>
	  <listitem>
	    <para lang="en">To add an Internet Relay Chat (IRC) server, click the <guibutton>Add</guibutton>
              button to open the <guilabel>Network Properties</guilabel> dialog.
              <xref linkend="xchat-gnome-network-properties"/></para>
	    <para lang="en">To edit an Internet Relay Chat (IRC) server, click the <guibutton>Edit</guibutton>
              button to open the <guilabel>Network Properties</guilabel> dialog.
              <xref linkend="xchat-gnome-network-properties"/></para>
	    <para lang="en">To remove an Internet Relay Chat (IRC) server, click the <guibutton>Remove</guibutton>
              button.  <xref linkend="xchat-gnome-network-properties"/></para>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="xchat-gnome-prefs-plugins">
      <title>Escriptes e ajustons</title>
      <variablelist>
	<varlistentry>
	    <term lang="en"><guilabel>Script and Plugins</guilabel></term>
	  <listitem>
	    <para lang="en">To enable or disable a plugin or script, select the <guilabel>Enable</guilabel> option next
              to the appropriate item.</para>
	    <para lang="en">To add a new plugin or script, click the <guibutton>Open</guibutton> button to open the file
              open dialog.</para>
	    <para lang="en">To remove a plugin or script, select the appropriate item and click on the
              <guibutton>Remove</guibutton> button .</para>
	  </listitem>
	</varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Network monitor</guilabel></term>
	      <listitem>
	        <para lang="en">Use the Network Manager to control connection state.</para>
	      </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Auto Away</guilabel></term>
	      <listitem>
	        <para lang="en">Mark yourself as away when screensaver is active.</para>
	      </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Sound notification</guilabel></term>
	      <listitem>
	        <para lang="en">Raise an audio notification when a word is highlighted (including your nick) or when you receive a private message.</para>
	      </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Notification</guilabel></term>
	      <listitem>
	        <para lang="en">Add an icon in the notification area informing you of events in xchat-gnome.</para>
	        <note>
	          <para lang="en">This allows one to minimize to notification area if <guilabel>Always display notification icon</guilabel> is selected from <guilabel>Notification</guilabel> preferences.</para>
	        </note>
	      </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>On-screen display</guilabel></term>
	      <listitem>
	        <para lang="en">Display a notification box when a word is highlighted (including your nick) or when you receive a private message.</para>
	      </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>URL scrapper</guilabel></term>
	      <listitem>
	        <para lang="en">Display all the urls from your conversation in a ugly box.</para>
	      </listitem>
	  </varlistentry>
      </variablelist>
    </sect2>
  </sect1>
  <sect1 id="xchat-gnome-network-properties">
    <title lang="en">Network Properties</title>
    <para lang="en">The <guilabel>Network Properties</guilabel> dialog for
      <application>XChat-GNOME</application>, allows you to set the properties for
       an Internet Relay Chat (IRC) server, and contains the following tabs:</para>
    <itemizedlist>
      <listitem><para><xref linkend="xchat-gnome-network-settings"/></para></listitem>
      <listitem><para><xref linkend="xchat-gnome-network-users"/></para></listitem>
      <listitem><para><xref linkend="xchat-gnome-network-servers"/></para></listitem>
    </itemizedlist>
    <sect2 id="xchat-gnome-network-settings">
      <title>Paramètres ret</title>
        <variablelist>
	  <varlistentry>
	    <term lang="en"><guilabel>General</guilabel></term>
	    <listitem>
	      <para lang="en">Enter the <guilabel>Name</guilabel> for the Internet Relay Chat (IRC) server.</para>
	      <para lang="en">Select the <guilabel>Automatically connect to network</guilabel> option to connect
                to a network when starting <application>XChat-GNOME</application>.</para>
	      <para lang="en">Select the <guilabel>Use secure connection (SSL)</guilabel> option to connect with Secure
                Socket Layer (SSL).</para>
	      <para lang="en">Select the <guilabel>Cycle until connected</guilabel> option to continue attempts to
                connect to network, until successful.</para>
	      <para lang="en">Use the <guilabel>Character encoding</guilabel> drop-down box to specify which character
                encoding <application>XChat-GNOME</application> should use.</para>
	      <para lang="en">Enter the <guilabel>Server Password</guilabel>, if the Internet Relay Chat (IRC)
                server requires it.</para>
	    </listitem>
	  </varlistentry>
	</variablelist>
    </sect2>
    <sect2 id="xchat-gnome-network-users">
      <title>Utilizaires e canals</title>
        <variablelist>
	  <varlistentry>
	    <term lang="en"><guilabel>Users Info</guilabel></term>
	    <listitem>
	      <para lang="en">Select the <guilabel>Use global user settings</guilabel> option to use the global settings
                used in the <guilabel>General</guilabel> section of <xref linkend="xchat-gnome-prefs-general"/>.
              </para>
	      <para lang="en">Select the <guilabel>Use the user settings</guilabel> option to set the <guilabel>Nick
                name</guilabel> and <guilabel>Real Name</guilabel> specific to this Internet Relay Chat (IRC)
                server.</para>
	    </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Automatically Join Channels</guilabel></term>
	    <listitem>
	      <para lang="en">Click the <guibutton>Add</guibutton> button to add a new channel.</para>
	      <para lang="en">Click the <guibutton>Edit</guibutton> button to edit the selected channel.</para>
	      <para lang="en">Click the <guibutton>Remove</guibutton> button to remove the selected channel.</para>
	      <note><para lang="en">The channel name should begin with a pound sign (#).</para></note>
	    </listitem>
         </varlistentry>
        </variablelist>
      </sect2>
      <sect2 id="xchat-gnome-network-servers">
        <title>Servidors</title>
          <variablelist>
	    <varlistentry>
	      <term>Servidors</term>
	      <listitem>
	        <para lang="en">Click the <guibutton>Add</guibutton> button to add a new Internet Relay Chat (IRC)
                  server.</para>
	        <para lang="en">Click the <guibutton>Edit</guibutton> button to edit the selected Internet Relay Chat (IRC)
                  server.</para>
	        <para lang="en">Click the <guibutton>Remove</guibutton> button to remove the selected Internet Relay
                  Chat (IRC) server.</para>
               <note><para lang="en">To specify custom port use (/) as separator, as "host/port" </para></note>
	      </listitem>
	    </varlistentry>
	</variablelist>
      </sect2>
    </sect1>

<!-- ============= About ================================== -->
<!-- This section contains info about the program (not docs), such as
      author's name(s), web page, license, feedback address. This
      section is optional: primary place for this info is "About.." box of
      the program. However, if you do wish to include this info in the
      manual, this is the place to put it. Alternatively, you can put this information in the title page.-->
  <sect1 id="xchat-gnome-about">
    <title>A prepaus de <application>XChat-GNOME</application></title>
    <para lang="en">To find more information about
      <application>XChat-GNOME</application>, please visit the
      <ulink url="http://live.gnome.org/Xchat-Gnome" type="http">XChat-GNOME Web
	page</ulink>. </para>
    <para lang="en">
      To report a bug or make a suggestion regarding this application or
      this manual, see the Feedback section of the
      <ulink url="ghelp:user-guide?feedback-bugs" type="help">GNOME User Guide</ulink>.
    </para>

    <para lang="en"> This program is distributed under the terms of the GNU
      General Public license as published by the Free Software
      Foundation; either version 2 of the License, or (at your option)
      any later version. A copy of this license can be found at this
      <ulink url="ghelp:gpl" type="help">link</ulink>, or in the file
      COPYING included with the source code of this program. </para>

  </sect1>
</article>
