<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "0.16">
<!ENTITY manrevision "2.1">
<!ENTITY date "December 2006">
<!ENTITY app "XChat-GNOME">
<!-- Information about the entities
       The legal.xml file contains legal information, there is no need to edit the file.
       Use the appversion entity to specify the version of the application.
       Use the manrevision entity to specify the revision number of this manual.
       Use the date entity to specify the release date of this manual.
       Use the app entity to specify the name of the application. -->]>
<!--
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="it">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo>
    <title>Manuale di <application>XChat-GNOME</application></title>

    <copyright lang="en">
      <year>2005-2006</year>
      <holder>Brian Pepple</holder>
    </copyright>
    <copyright lang="en">
      <year>2006</year>
      <holder>Joachim Noreiko</holder>
    </copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is
     not specified, the publisher/author is the same for all versions of the
     document.  -->
    <publisher>
      <publishername>Brian Pepple</publishername>
    </publisher>

   <legalnotice id="legalnotice">
	<para lang="en">
	  Permission is granted to copy, distribute and/or modify this
	  document under the terms of the GNU Free Documentation
	  License (GFDL), Version 1.1 or any later version published
	  by the Free Software Foundation with no Invariant Sections,
	  no Front-Cover Texts, and no Back-Cover Texts.  You can find
	  a copy of the GFDL at this <ulink type="help" url="help:fdl">link</ulink> or in the file COPYING-DOCS
	  distributed with this manual.
         </para>
         <para>Questo manuale fa parte di una raccolta di documenti su GNOME distribuita secondo i termini della GFDL. Per distribuire questo manuale separatamente, è necessario aggiungere al documento una copia della licenza, come descritto nella sezione 6 di quest'ultima.</para>

	<para>Molti dei nomi utilizzati dalle aziende per distinguere i propri prodotti e servizi sono rivendicati come marchi. Ove tali nomi sono citati nella documentazione di GNOME e i membri del GNOME Documentation Project sono a conoscenza della loro natura di marchi, tali nomi vengono riportati a lettere maiuscole o con iniziale maiuscola.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>
   <!-- This file  contains link to license for the documentation (GNU FDL), and
        other legal stuff such as "NO WARRANTY" statement. Please do not change
	any of this. -->

    <authorgroup>
      <author role="maintainer" lang="en">
	<firstname>Brian</firstname>
	<surname>Pepple</surname>
	<affiliation>
	  <orgname>Fedora Project</orgname>
	  <address> <email>bpepple@fedoraproject.org</email> </address>
	</affiliation>
      </author>
      <author lang="en">
	<firstname>Joachim</firstname>
	<surname>Noreiko</surname>
	<affiliation>
	  <orgname>GNOME Documentation Project</orgname>
	  <address> <email>jnoreiko@yahoo.com</email> </address>
	</affiliation>
      </author>

<!-- This is appropriate place for other contributors: translators,
     maintainers,  etc. Commented out by default.

      <othercredit role="translator">
		<firstname>Latin</firstname>
		<surname>Translator 1</surname>
		<affiliation>
	  		<orgname>Latin Translation Team</orgname>
	  		<address> <email>translator@gnome.org</email> </address>
		</affiliation>
		<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>


<!-- According to GNU FDL, revision history is mandatory if you are -->
<!-- modifying/reusing someone else's document.  If not, you can omit it. -->
<!-- Remember to remove the &manrevision; entity from the revision entries other
-->
<!-- than the current revision. -->
<!-- The revision numbering system for GNOME manuals is as follows: -->
<!-- * the revision number consists of two components -->
<!-- * the first component of the revision number reflects the release version of the GNOME desktop. -->
<!-- * the second component of the revision number is a decimal unit that is incremented with each revision of the manual. -->
<!-- For example, if the GNOME desktop release is V2.x, the first version of the manual that -->
<!-- is written in that desktop timeframe is V2.0, the second version of the manual is V2.1, etc. -->
<!-- When the desktop release version changes to V3.x, the revision number of the manual changes -->
<!-- to V3.0, and so on. -->
    <revhistory>
      <revision lang="en">
        <revnumber>XChat-GNOME Manual 2.1</revnumber>
	<date>December 2006</date>
	<revdescription>
	  <para role="author" lang="en">Joachim Noreiko
	    <email>jnoreiko@yahoo.com</email>
	  </para>
	  <para role="publisher" lang="en">GNOME Documentation Project</para>
	  </revdescription>
      </revision>
      <revision lang="en">
	<revnumber>XChat-GNOME Manual V2.0</revnumber>
	<date>November 2005</date>
	<revdescription>
	  <para role="author" lang="en">Brian Pepple
	    <email>bpepple@fedoraproject.org</email>
	  </para>
	  <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription>
      </revision>
    </revhistory>

    <releaseinfo>Questo manuale descrive la versione 0.16 di XChat-GNOME.</releaseinfo>
    <legalnotice>
      <title>Commenti</title>
      <para>Per segnalare un problema o inviare suggerimenti sull'applicazione <application>XChat-GNOME</application> o su questo manuale, seguire le istruzioni presenti nella <ulink url="ghelp:user-guide?feedback-bugs" type="help">guida all'utente di GNOME</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>

    <abstract role="description">
      <para>Un manuale che descrive l'utilizzo del client IRC XChat-GNOME.</para>
    </abstract>
  </articleinfo>

  <indexterm zone="index" lang="en">
    <primary>XChat-GNOME</primary>
  </indexterm>
  <indexterm zone="index" lang="en">
    <primary>xchat-gnome</primary>
  </indexterm>

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<!-- Use the Introduction section to give a brief overview of what
     the application is and what it does. -->
  <sect1 id="xchat-gnome-introduction">
    <title>Introduzione</title>
    <para>L'applicazione <application>XChat-GNOME</application> è un programma per IRC (Internet Relay Chat) per lo GNOME desktop.</para>
    <para><application>XChat-GNOME</application> fornisce le seguenti caratteristiche:</para>
    <itemizedlist>
      <listitem>
	<para>Un plug-in per l'area di notifica</para>
      </listitem>
      <listitem>
	<para>Trasferimenti DCC (Direct Client-to-Client)</para>
      </listitem>
      <listitem>
	<para>Chat DCC (Direct Client-to-Client)</para>
      </listitem>
      <listitem>
	<para>Rispetto delle «GNOME Human Interface Guidelines» (HIG)</para>
      </listitem>
    </itemizedlist>
  </sect1>

<!-- =========== Getting Started ============================== -->
<!-- Use the Getting Started section to describe the steps required
     to start the application and to describe the user interface components
     of the application. If there is other information that it is important
     for readers to know before they start using the application, you should
     also include this information here.
     If the information about how to get started is very short, you can
     include it in the Introduction and omit this section. -->

  <sect1 id="xchat-gnome-getting-started">
    <title>Per iniziare</title>
    <sect2 id="xchat-gnome-start">
    <title>Avviare <application>XChat-GNOME</application></title>
    <para>È possibile avviare <application>XChat-GNOME</application> nei seguenti modi:</para>
    <variablelist>
	<varlistentry>
	  <term>Menù <guimenu>Applicazioni</guimenu></term>
	  <listitem>
	    <para lang="en">Choose
    	       <menuchoice>
		<guisubmenu>Internet</guisubmenu>
		<guimenuitem>XChat-GNOME IRC Chat</guimenuitem>
	       </menuchoice>.
            </para>
	  </listitem>
    	</varlistentry>
    	<varlistentry>
	  <term>Riga di comando</term>
	  <listitem>
	    <para>Per avviare <application>XChat-GNOME</application> dalla riga di comando, digitare <command>xchat-gnome</command> e premere <keycap>Invio</keycap>.</para>
            <tip>
	      <para>Per visualizzare altre opzioni disponibili alla riga di comando, digitare <command>xchat-gnome --help</command> e premere <keycap>Invio</keycap>.</para>
            </tip>
	  </listitem>
    	</varlistentry>
    </variablelist>
    </sect2>

    <sect2 id="xchat-gnome-when-start">
    <title>Quando si avvia <application>XChat-GNOME</application></title>
    <para>Quando sia avvia <application>XChat-GNOME</application>, viene mostrata la seguente finestra.</para>

    <!-- ==== Figure ==== -->
      <figure id="xchat-gnome-fig">
	<title>Finestra principale di <application>XChat-GNOME</application></title>
	<screenshot>
	  <mediaobject lang="en">
	    <imageobject><imagedata fileref="figures/xchat-gnome_main_window.png" format="PNG"/>
	    </imageobject>
	    <textobject>
	      <phrase>Shows <application>XChat-GNOME</application> main window. Contains titlebar,
                menubar, display area, and scrollbars. Menubar contains IRC, Edit, Network,
                Discussion, Go, and Help menus.
              </phrase>
	    </textobject>
	  </mediaobject>
	</screenshot>
      </figure>
    <!-- ==== End of Figure ==== -->

    <!-- Include any descriptions of the GUI immediately after the screenshot of the main UI, -->
    <!-- for example, the items on the menubar and on the toolbar. This section is optional. -->

    <para>La finestra di <application>XChat-GNOME</application> contiene i seguenti elementi:</para>
      <variablelist>
	<varlistentry>
	  <term>Barra dei menù</term>
	  <listitem>
	    <para>I menù nella barra dei menù contengono tutti i comandi necessari da usare con <application>XChat-GNOME</application>.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Riquadro dei server</term>
	  <listitem>
	    <para>Il riquadro dei server mostra i server e i canali a cui si è attualmente collegati.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Pulsante «Utenti»</term>
	  <listitem>
	    <para lang="en">The User Button shows the number of users present in the selected Channel. Click the User Button to show a list of users. User's in the list marked as away are "Grayed out".</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Area di discussione</term>
	  <listitem>
	    <para>L'area di discussione mostra la discussione in corso nel canale selezionato.</para>
      <para>Digitare nella casella di immissione sotto l'area di discussione per poter chiacchierare nel canale selezionato.</para>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
  </sect1>
<!-- ================ Usage ================================ -->
<!-- Use this section to describe how to use the application to perform the tasks for
  which the application is designed. -->
  <sect1 id="xchat-gnome-usage">
    <title>Utilizzo</title>

    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="xchat-gnome-connect">
      <title>Connettersi a un server IRC (Internet Relay Chat)</title>
      <para lang="en">To connect to an Internet Relay Chat (IRC) Server, choose
	<menuchoice>
	  <guimenu>IRC</guimenu>
	  <guimenuitem>Connect</guimenuitem>
	</menuchoice>. The
	<guilabel>Connect</guilabel> dialog is displayed. Select the Server
	that you wish to connect to, then click
	<guibutton>Connect</guibutton>.
      </para>
    </sect2>
    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="xchat-gnome-transfers">
      <title>Visualizzare informazioni sui trasferimenti di file DCC</title>
      <para lang="en">To view Direct Client-To-Client (DCC) file transfer information, choose
	<menuchoice>
	  <guimenu>IRC</guimenu>
	  <guimenuitem>File Transfers</guimenuitem>
	</menuchoice>.
      </para>
    </sect2>
    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="xchat-gnome-edit-text">
      <title>Modificare il testo</title>
      <para>È possibile modificare il testo nei seguenti modi:</para>
      <itemizedlist>
	<listitem>
	  <para lang="en">To delete the selected text from the file and move the selected text to a buffer,
            choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Cut</guimenuitem> </menuchoice>.
          </para>
	</listitem>
	<listitem>
	  <para lang="en">To copy the selected text to a buffer, choose <menuchoice><guimenu>Edit</guimenu>
	      <guimenuitem>Copy</guimenuitem> </menuchoice>.
          </para>
	</listitem>
	<listitem>
	  <para lang="en">To insert the contents of the buffer at the cursor position, choose
            <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Paste</guimenuitem> </menuchoice>.
            You must cut or copy text before you can paste text into the file.
          </para>
	</listitem>
	<listitem>
	  <para lang="en">To clear all text from the Discussion Area for the currently selected
            Channel, choose <menuchoice><guimenu>Edit</guimenu>
            <guimenuitem>Clear</guimenuitem></menuchoice>.
          </para>
	</listitem>
      </itemizedlist>
    </sect2>
    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="xchat-gnome-network-reconnect">
      <title>Riconnettersi a un server</title>
      <para lang="en">To reconnect <application>XChat-GNOME</application> to an Internet Relay Chat (IRC)
        server, choose
        <menuchoice>
	  <guimenu>Network</guimenu>
	  <guimenuitem>Reconnect</guimenuitem>
	</menuchoice>.
      </para>
    </sect2>
    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="xchat-gnome-network-disconnect">
      <title>Disconnettersi da un server</title>
      <para lang="en">To disconnect <application>XChat-GNOME</application> from an Internet Relay Chat (IRC)
        server, choose
        <menuchoice>
	  <guimenu>Network</guimenu>
	  <guimenuitem>Disconnect</guimenuitem>
	</menuchoice>.
      </para>
    </sect2>
    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="xchat-gnome-discussion-save">
      <title>Salvare la discussione di un canale</title>
      <para lang="en">To save a transcript of a Channel, choose
        <menuchoice>
	  <shortcut>
	    <keycombo>
	      <keycap>Ctrl</keycap>
	      <keycap>S</keycap>
            </keycombo>
	  </shortcut>
	  <guimenu>Discussion</guimenu>
	  <guimenuitem>Save Transcript</guimenuitem>
	</menuchoice>.
      </para>
    </sect2>
    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="xchat-gnome-discussion-leave">
      <title>Uscire da un canale</title>
      <para>Quando si esce da un canale, si viene rimossi dall'elenco dei partecipanti e non si può più "parlare", ma la discussione fino a quel punto rimane nel riquadro dei server.</para>
      <para lang="en">To leave a Channel, choose
        <menuchoice>
	  <shortcut>
	    <keycombo>
	      <keycap>Ctrl</keycap>
	      <keycap>Q</keycap>
	    </keycombo>
	  </shortcut>
	  <guimenu>Discussion</guimenu>
	  <guimenuitem>Leave</guimenuitem>
	</menuchoice>.
      </para>
    </sect2>
    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="xchat-gnome-discussion-close">
      <title>Chiudere un canale</title>
      <para>Quando si chiude un canale, il canale viene rimosso dall'elenco nel riquadro dei server.</para>
      <para lang="en">To close a Channel, choose
        <menuchoice>
	  <shortcut>
	    <keycombo>
	      <keycap>Ctrl</keycap>
	      <keycap>W</keycap>
	    </keycombo>
	  </shortcut>
	  <guimenu>Discussion</guimenu>
	  <guimenuitem>Close</guimenuitem>
	</menuchoice>.
      </para>
    </sect2>
    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="xchat-gnome-discussion-navigate">
      <title>Spostarsi tra i canali</title>
      <itemizedlist>
	<listitem>
	  <para lang="en">To view previous channel, choose
            <menuchoice>
	      <shortcut>
		<keycombo>
		  <keycap>Alt</keycap>
		  <keycap>Up</keycap>
		</keycombo>
	      </shortcut>
	      <guimenu>Go</guimenu>
	      <guimenuitem>Previous Discussion</guimenuitem>
	    </menuchoice>
          </para>
	</listitem>
	<listitem>
	  <para lang="en">To view next channel, choose
            <menuchoice>
	      <shortcut>
		<keycombo>
		  <keycap>Alt</keycap>
		  <keycap>Down</keycap>
		</keycombo>
	      </shortcut>
	      <guimenu>Go</guimenu>
	      <guimenuitem>Next Discussion</guimenuitem>
	    </menuchoice>
          </para>
	</listitem>
      </itemizedlist>
    </sect2>
    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="xchat-gnome-network-navigate">
      <title>Spostarsi tra i server</title>
      <itemizedlist>
	<listitem>
	  <para lang="en">To view previous server, choose
            <menuchoice>
	      <shortcut>
		<keycombo>
		  <keycap>Ctrl</keycap>
		  <keycap>Up</keycap>
		</keycombo>
	      </shortcut>
	      <guimenu>Go</guimenu>
	      <guimenuitem>Previous Network</guimenuitem>
	    </menuchoice>
          </para>
	</listitem>
	<listitem>
	  <para lang="en">To view next server, choose
            <menuchoice>
	      <shortcut>
		<keycombo>
		  <keycap>Ctrl</keycap>
		  <keycap>Down</keycap>
		</keycombo>
	      </shortcut>
	      <guimenu>Go</guimenu>
	      <guimenuitem>Next Network</guimenuitem>
	    </menuchoice>
          </para>
	</listitem>
      </itemizedlist>
    </sect2>
    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="xchat-gnome-quit">
      <title>Uscire da XChat-GNOME</title>
      <para lang="en">To quit <application>XChat-GNOME</application>, choose
        <menuchoice>
          <shortcut>
	    <keycombo>
	      <keycap>Ctrl</keycap>
	      <keycap>Q</keycap>
	    </keycombo>
	  </shortcut>
          <guimenu>IRC</guimenu>
          <guimenuitem>Quit</guimenuitem>
        </menuchoice>.
      </para>
    </sect2>
  </sect1>
  <!-- ============= Customization ============================= -->
  <!-- Use this section to describe how to customize the application. -->
  <sect1 id="xchat-gnome-prefs">
    <title>Preferenze</title>
    <para lang="en">To modify the preferences of <application>XChat-GNOME</application>, choose
      <menuchoice>
	<guimenu>Edit</guimenu>
	<guimenuitem>Preferences</guimenuitem>
      </menuchoice>. The
      <guilabel>Preferences</guilabel> dialog contains the following sections:</para>
    <itemizedlist>
      <listitem><para><xref linkend="xchat-gnome-prefs-general"/></para></listitem>
      <listitem><para><xref linkend="xchat-gnome-prefs-colors"/></para></listitem>
      <listitem><para><xref linkend="xchat-gnome-prefs-transfers"/></para></listitem>
      <listitem><para><xref linkend="xchat-gnome-prefs-networks"/></para></listitem>
      <listitem><para><xref linkend="xchat-gnome-prefs-plugins"/></para></listitem>
    </itemizedlist>
<!-- =============== Customization Subsection ================ -->
<!-- Use a new section to describe different tabbed sections on the Settings or Preferences
	     dialog. -->
    <sect2 id="xchat-gnome-prefs-general">
      <title>Preferenze IRC</title>
      <variablelist>
	<varlistentry>
	  <term lang="en"><guilabel>General</guilabel></term>
	  <listitem>
	    <para>Inserire il <guilabel>Soprannome</guilabel> che si desidera usare nei canali IRC.</para>
	    <para>Inserire il proprio <guilabel>Vero nome</guilabel>, visualizzato durante le richieste <command>/whois</command>.</para>
	    <para>Inserire un <guilabel>Messaggio di disconnessione</guilabel> da mostrare agli altri quando si esce dal server.</para>
	    <para>Inserire il <guilabel>Messaggio di uscita</guilabel> da mostrare agli altri utenti quando si esce da un canale IRC ma si rimane collegati al server.</para>
	    <para>Inserire il <guilabel>Messaggio di assenza</guilabel> da mostrare alle persone che cercano di mettersi in contatto.</para>
          </listitem>
	</varlistentry>
	<varlistentry>
	  <term lang="en"><guilabel>Highlighting</guilabel></term>
	  <listitem>
	    <para>Specificare parole o frasi che dovrebbero essere evidenziate in un colore diverso quando un altro utente le digita. Queste sono in aggiunta al proprio soprannome, che viene evidenziato in ogni caso.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term lang="en"><guilabel>Use Interface</guilabel></term>
	  <listitem>
	    <para>Selezionare <guilabel>Usare il carattere del terminale di sistema</guilabel> per usare lo stesso tipo di carattere del terminale.</para>
	    <para>Selezionare <guilabel>Usare questo carattere</guilabel> per aprire la finestra di dialogo di selezione del tipo di carattere.</para>
	    <para>Selezionare <guilabel>Mostrare colori</guilabel> per abilitare i colori per i soprannomi nell'area di discussione.</para>
	    <para>Selezionare <guilabel>Mostrare marca tempo</guilabel> per mostrare i marca tempo della discussione.</para>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="xchat-gnome-prefs-colors">
      <title>Colori</title>
      <variablelist>
	<varlistentry>
	  <term lang="en"><guilabel>Text Colors</guilabel></term>
	  <listitem>
	    <para lang="en">Use the <guilabel>Built-in schemes</guilabel> drop-down box to specify how
              <application>XChat-GNOME</application> should display the text and background color.
              Select one of the following options:</para>
	    <itemizedlist>
	      <listitem>
		<para><guilabel>Nero su bianco</guilabel> per il testo nero su sfondo bianco.</para>
	      </listitem>
	      <listitem>
		<para><guilabel>Bianco su nero</guilabel> per testo bianco su sfondo nero.</para>
	      </listitem>
	      <listitem>
		<para><guilabel>Personalizzato</guilabel> per creare uno schema personalizzato.</para>
	      </listitem>
	    </itemizedlist>
	    <note>
	      <para>Le seguenti opzioni sono modificabili solamente se <guilabel>Schemi predefiniti</guilabel> è impostato su <guilabel>Personalizzato</guilabel>.</para>
	    </note>
	    <para>Fare clic su <guilabel>Colore di primo piano</guilabel> per visualizzare la finestra di dialogo di selezione dei colori. Selezionare un colore di primo piano per l'area di discussione di <application>XChat-GNOME</application>.</para>
	    <para>Fare clic su <guilabel>Colore di sfondo</guilabel> per visualizzare la finestra di dialogo di selezione dei colori. Selezionare un colore per lo sfondo dell'area di discussione di <application>XChat-GNOME</application>.</para>
	    <para lang="en">Click on the <guilabel>Foreground mark</guilabel> button to display the color
              selector dialog.  Select the foreground mark color for the
              <application>XChat-GNOME</application> discussion area.</para>
	    <para>Fare clic su <guilabel>Sfondo</guilabel> per visualizzare la finestra di dialogo di selezione dei colori. Selezionare lo sfondo per l'area di discussione di <application>XChat-GNOME</application>.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term lang="en"><guilabel>mIRC Colors</guilabel></term>
	  <listitem>
	    <para>Selezionare i pulsanti dei colori da modificare per visualizzare la finestra di dialogo di selezione dei colori.</para>
	    <note>
	      <para>I colori sono modificabili solamente se <guilabel>Schemi predefiniti</guilabel> è impostato a <guilabel>Personalizzato</guilabel>.</para>
	    </note>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term lang="en"><guilabel>Extra Colors</guilabel></term>
	  <listitem>
	    <para>Selezionare i pulsanti dei colori da modificare per visualizzare la finestra di dialogo di selezione dei colori.</para>
	    <note>
	      <para>I colori sono modificabili solamente se <guilabel>Schemi predefiniti</guilabel> è impostato a <guilabel>Personalizzato</guilabel>.</para>
	    </note>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="xchat-gnome-prefs-transfers">
      <title>Trasferimenti file e DCC</title>
      <variablelist>
	<varlistentry>
	  <term lang="en"><guilabel>File Transfers</guilabel></term>
	  <listitem>
	    <para>Usare il pulsante <guilabel>Scaricare i file in</guilabel> per selezionare la cartella in cui salvare i file scaricati.</para>
	    <para>Usare il pulsante <guilabel>Spostare i file completati in</guilabel> per selezionare la cartella in cui spostare i file scaricati completamente.</para>
	    <para>Selezionare <guilabel>Convertire gli spazi in trattini bassi nei nomi dei file</guilabel> se si desidera convertire gli spazi in trattini bassi nei nomi dei file.</para>
	    <para>Selezionare <guilabel>Salvare i soprannomi nei nomi dei file</guilabel> per aggiungere il nome di chi ha inviato il file nel nome del file.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term lang="en"><guilabel>DCC Settings</guilabel></term>
          <listitem>
	    <para>Selezionare <guilabel>Accettare automaticamente le chat DCC</guilabel> per accettare automaticamente le chat DCC (Direct Client-to-Client).</para>
	    <para>Selezionare <guilabel>Accettare automaticamente i trasferimenti file DCC</guilabel> per accettare automaticamente i trasferimenti di file DCC.</para>
	    <para>Selzionare <guilabel>Ottenere indirizzo IP dal server</guilabel> per usare i server DNS del fornitore di accesso per risolvere gli indirizzi IP.</para>
	    <para>Selezionare <guilabel>Usare questo indirizzo IP</guilabel> per inserire un indirizzo IP, per utilizzare un indirizzo IP statico.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term lang="en"><guilabel>Throttling</guilabel></term>
	  <listitem>
	    <para>Usare il controllo di selezione <guilabel>KB/s individuali inviati</guilabel> per impostare la propria velocità individuale massima di invio.</para>
	    <para>Usare il controllo di selezione <guilabel>KB/s globali inviati</guilabel> per impostare la propria velocità globale massima di invio.</para>
	    <para>Usare il controllo di selezione <guilabel>KB/s individuali ricevuti</guilabel> per impostare la propria velocità globale massima di scaricamento.</para>
	    <para>Usare il controllo di selezione <guilabel>KB/s globali ricevuti</guilabel> per impostare la propria velocità globale massima di scaricamento.</para>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="xchat-gnome-prefs-networks">
      <title>Reti</title>
      <variablelist>
	<varlistentry>
	  <term>Server IRC (Internet Relay Chat)</term>
	  <listitem>
	    <para>Per aggiungere un server IRC, fare clic su <guibutton>Aggiungi</guibutton> per aprire la finestra di dialogo <guilabel>Proprietà rete</guilabel> <xref linkend="xchat-gnome-network-properties"/>.</para>
	    <para>Per modificare un server IRC, fare clic su <guibutton>Modifica</guibutton> per aprire la finestra di dialogo <guilabel>Proprietà rete</guilabel> <xref linkend="xchat-gnome-network-properties"/>.</para>
	    <para>Per rimuovere un server IRC, fare clic su <guibutton>Rimuovi</guibutton> <xref linkend="xchat-gnome-network-properties"/>.</para>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="xchat-gnome-prefs-plugins">
      <title>Script e plugin</title>
      <variablelist>
	<varlistentry>
	    <term lang="en"><guilabel>Script and Plugins</guilabel></term>
	  <listitem>
	    <para>Per abilitare o disabilitare un plugin o uno script, selezionare <guilabel>Abilita</guilabel> a fianco dell'oggetto appropriato.</para>
	    <para>Per aggiungere un nuovo plugin o uno script, fare clic su <guibutton>Apri</guibutton> per aprire il dialogo di apertura file.</para>
	    <para lang="en">To remove a plugin or script, select the appropriate item and click on the
              <guibutton>Remove</guibutton> button .</para>
	  </listitem>
	</varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Network monitor</guilabel></term>
	      <listitem>
	        <para lang="en">Use the Network Manager to control connection state.</para>
	      </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Auto Away</guilabel></term>
	      <listitem>
	        <para lang="en">Mark yourself as away when screensaver is active.</para>
	      </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Sound notification</guilabel></term>
	      <listitem>
	        <para lang="en">Raise an audio notification when a word is highlighted (including your nick) or when you receive a private message.</para>
	      </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Notification</guilabel></term>
	      <listitem>
	        <para lang="en">Add an icon in the notification area informing you of events in xchat-gnome.</para>
	        <note>
	          <para lang="en">This allows one to minimize to notification area if <guilabel>Always display notification icon</guilabel> is selected from <guilabel>Notification</guilabel> preferences.</para>
	        </note>
	      </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>On-screen display</guilabel></term>
	      <listitem>
	        <para lang="en">Display a notification box when a word is highlighted (including your nick) or when you receive a private message.</para>
	      </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>URL scrapper</guilabel></term>
	      <listitem>
	        <para lang="en">Display all the urls from your conversation in a ugly box.</para>
	      </listitem>
	  </varlistentry>
      </variablelist>
    </sect2>
  </sect1>
  <sect1 id="xchat-gnome-network-properties">
    <title>Proprietà della rete</title>
    <para>La finestra di dialogo <guilabel>Proprietà della rete</guilabel> per <application>XChat-GNOME</application> consente di impostare le proprietà per un server IRC e contiene le seguenti schede:</para>
    <itemizedlist>
      <listitem><para><xref linkend="xchat-gnome-network-settings"/></para></listitem>
      <listitem><para><xref linkend="xchat-gnome-network-users"/></para></listitem>
      <listitem><para><xref linkend="xchat-gnome-network-servers"/></para></listitem>
    </itemizedlist>
    <sect2 id="xchat-gnome-network-settings">
      <title>Impostazioni</title>
        <variablelist>
	  <varlistentry>
	    <term lang="en"><guilabel>General</guilabel></term>
	    <listitem>
	      <para>Inserire il <guilabel>Nome</guilabel> per il server IRC.</para>
	      <para>Selezionare <guilabel>Connettere automaticamente a questa rete all'avvio</guilabel> per connettersi a una rete all'avvio di <application>XChat-GNOME</application>.</para>
	      <para>Selezionare <guilabel>Usare connessione sicura (SSL)</guilabel> per collegarsi con SSL (Secure Socket Layer).</para>
	      <para>Selezionare <guilabel>Provare fino alla connessione</guilabel> per continuare a provare a connettersi fino allo stabilimento della connessione.</para>
	      <para>Usare l'elenco a discesa <guilabel>Codifica dei caratteri</guilabel> per specificare quale codifica far usare a <application>XChat-GNOME</application>.</para>
	      <para>Inserire la <guilabel>Password del server</guilabel> se il server IRC ne richiede una.</para>
	    </listitem>
	  </varlistentry>
	</variablelist>
    </sect2>
    <sect2 id="xchat-gnome-network-users">
      <title>Utenti e canali</title>
        <variablelist>
	  <varlistentry>
	    <term lang="en"><guilabel>Users Info</guilabel></term>
	    <listitem>
	      <para>Selezionare <guilabel>Utilizzare le informazioni globali dell'utente</guilabel> per usare le impostazioni usate nella sezione <guilabel>Generale</guilabel> di <xref linkend="xchat-gnome-prefs-general"/>.</para>
	      <para>Selezionare <guilabel>Usare queste impostazioni utente</guilabel> per impostare il <guilabel>Soprannome</guilabel> e il <guilabel>Vero nome</guilabel> specifici per questo server.</para>
	    </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Automatically Join Channels</guilabel></term>
	    <listitem>
	      <para>Fare clic su <guibutton>Aggiungi</guibutton> per aggiungere un nuovo canale.</para>
	      <para>Fare clic su <guibutton>Modifica</guibutton> per modificare il canale selezionato.</para>
	      <para>Fare clic su <guibutton>Rimuovi</guibutton> per rimuovere il canale selezionato.</para>
	      <note><para>Il nome del canale deve iniziare con il simbolo del cancelletto (#).</para></note>
	    </listitem>
         </varlistentry>
        </variablelist>
      </sect2>
      <sect2 id="xchat-gnome-network-servers">
        <title>Server</title>
          <variablelist>
	    <varlistentry>
	      <term>Server</term>
	      <listitem>
	        <para>Fare clic su <guibutton>Aggiungi</guibutton> per aggiungere un nuovo server IRC.</para>
	        <para>Fare clic su <guibutton>Modifica</guibutton> per modificare il server IRC selezionato.</para>
	        <para>Fare clic su <guibutton>Rimuovi</guibutton> per rimuovere il server IRC selezionato.</para>
               <note><para lang="en">To specify custom port use (/) as separator, as "host/port" </para></note>
	      </listitem>
	    </varlistentry>
	</variablelist>
      </sect2>
    </sect1>

<!-- ============= About ================================== -->
<!-- This section contains info about the program (not docs), such as
      author's name(s), web page, license, feedback address. This
      section is optional: primary place for this info is "About.." box of
      the program. However, if you do wish to include this info in the
      manual, this is the place to put it. Alternatively, you can put this information in the title page.-->
  <sect1 id="xchat-gnome-about">
    <title>Informazioni su <application>XChat-GNOME</application></title>
    <para>Per maggiori informazioni riguardo <application>XChat-GNOME</application>, consultare il <ulink url="http://live.gnome.org/Xchat-Gnome" type="http">sito web di XChat-GNOME</ulink>.</para>
    <para>Per segnalare un problema o inviare suggerimenti riguardo questa applicazione o su questo manuale, seguire le istruzioni presenti alla <ulink url="ghelp:user-guide?feedback-bugs" type="help">pagina di commenti della guida utente di GNOME</ulink>.</para>

    <para>Questo programma è distribuito sotto i termini della GNU General Public License come pubblicata dalla Free Software Foundation; o la versione 2 della licenza o (a propria scelta) una versione successiva. Una <ulink url="ghelp:gpl" type="help">copia di questa licenza</ulink> è inclusa in questa documentazione; un'altra copia può essere trovata nel file COPYING incluso con il codice sorgente di questo programma.</para>

  </sect1>
</article>
